Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, PARTREV, STANDARD
C13 ,1,"10n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C1 ,12,"0.1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D1 ,1,"1N5347B","Diode_THT:D_DO-201_P15.24mm_Horizontal","https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf"
D2 ,1,"GREEN","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D3 ,1,"RED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D4 ,1,"BLUE","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
IR1 IR2 IR3 IR4 IR5 IR6 IR7 IR8 IR9 IR10 IR11 IR12 ,12,"TSSP93038","Robocup_PCB:IR_TSOP93038_TH",""
J1 ,1,"M1_ENOUT","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J2 ,1,"M1_IN","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J3 ,1,"M2_ENOUT","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J4 ,1,"M2_IN","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J5 ,1,"M3_ENOUT","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J6 ,1,"M3_IN","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J7 ,1,"Arduino_Mega_Header","w_conn_misc:arduino_mega_header",""
J8 ,1,"XT60-M","3rd party libs:AMASS_XT60-M","","AMASS","1.2","IPC-7251"
Q1 ,1,"IRF9540N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 ,12,"6k2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R13 ,1,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R14 R15 ,2,"680R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R16 ,1,"180R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
SW1 SW2 SW3 ,3,"SS ESP101","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
U1 U5 U2 ,3,"TB6612FNG_MOD","Robocup_PCB:U_TB6612FNG_MOD",""
U3 ,1,"5V_D24V5F5","Robocup_PCB:5V_D24V5F5_FP",""
U4 ,1,"12V_S18V20F12","Robocup_PCB:12_S18V20F12_FP",""