EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Robocup Jr Main PCB"
Date ""
Rev "2.0"
Comp "Leaphy"
Comment1 "Author: Pixeljoch"
Comment2 "Niet aan likken a.u.b."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 61B443B3
P 4100 10100
F 0 "#PWR0101" H 4100 9850 50  0001 C CNN
F 1 "GND" H 4105 9927 50  0000 C CNN
F 2 "" H 4100 10100 50  0001 C CNN
F 3 "" H 4100 10100 50  0001 C CNN
	1    4100 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 10100 4100 9950
Wire Wire Line
	4100 9950 3450 9950
Connection ~ 4100 9950
Wire Wire Line
	4750 9950 4100 9950
$Comp
L TEENSY_4_1:TEENSY_4_1 U1
U 1 1 61B35EEE
P 2650 8150
F 0 "U1" H 2650 10317 50  0000 C CNN
F 1 "TEENSY_4_1_MASTER" H 2650 10226 50  0000 C CNN
F 2 "Main_Board:TEENSY_4_1_FP" H 2650 8150 50  0001 L BNN
F 3 "" H 2650 8150 50  0001 L BNN
F 4 "Manufacturer recommendations" H 2650 8150 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 2650 8150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "4.1" H 2650 8150 50  0001 L BNN "PARTREV"
F 7 "SparkFun Electronics" H 2650 8150 50  0001 L BNN "MANUFACTURER"
	1    2650 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6750 6400 6750
Wire Wire Line
	6400 6750 6400 6700
Wire Wire Line
	1800 6700 1800 6750
Wire Wire Line
	1800 6750 1850 6750
NoConn ~ 3450 6550
NoConn ~ 4750 6550
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J?
U 1 1 62B05C9E
P 14400 6550
F 0 "J?" H 14450 7067 50  0000 C CNN
F 1 "Conn_02x07_Counter_Clockwise" H 14850 7000 50  0000 C CNN
F 2 "" H 14400 6550 50  0001 C CNN
F 3 "~" H 14400 6550 50  0001 C CNN
	1    14400 6550
	1    0    0    -1  
$EndComp
Text GLabel 14100 6550 0    50   Input ~ 0
P0
Text GLabel 14100 6450 0    50   Input ~ 0
P1
Text GLabel 14100 6750 0    50   Input ~ 0
P2
Text GLabel 14100 6650 0    50   Input ~ 0
P3
Text GLabel 14100 6850 0    50   Input ~ 0
P4
Text GLabel 14800 6550 2    50   Input ~ 0
~WR
Text GLabel 14950 6650 2    50   Input ~ 0
~CS
Text GLabel 14800 6350 2    50   Output ~ 0
D
$Comp
L power:+5V #PWR?
U 1 1 62B2AD5D
P 14100 6200
F 0 "#PWR?" H 14100 6050 50  0001 C CNN
F 1 "+5V" H 14115 6373 50  0000 C CNN
F 2 "" H 14100 6200 50  0001 C CNN
F 3 "" H 14100 6200 50  0001 C CNN
	1    14100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 6200 14100 6250
Wire Wire Line
	14100 6350 14200 6350
Wire Wire Line
	14200 6250 14100 6250
Connection ~ 14100 6250
Wire Wire Line
	14100 6250 14100 6350
$Comp
L power:GND #PWR?
U 1 1 62B2F872
P 14800 6900
F 0 "#PWR?" H 14800 6650 50  0001 C CNN
F 1 "GND" H 14805 6727 50  0000 C CNN
F 2 "" H 14800 6900 50  0001 C CNN
F 3 "" H 14800 6900 50  0001 C CNN
	1    14800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 6900 14800 6850
Wire Wire Line
	14800 6750 14700 6750
Wire Wire Line
	14700 6850 14800 6850
Connection ~ 14800 6850
Wire Wire Line
	14800 6850 14800 6750
Wire Wire Line
	14100 6450 14200 6450
Wire Wire Line
	14100 6550 14200 6550
Wire Wire Line
	14100 6650 14200 6650
Wire Wire Line
	14100 6750 14200 6750
Wire Wire Line
	14100 6850 14200 6850
Wire Wire Line
	14800 6350 14700 6350
Wire Wire Line
	14950 6450 14700 6450
Wire Wire Line
	14800 6550 14700 6550
Wire Wire Line
	14950 6650 14700 6650
Text GLabel 14800 6250 2    50   Input ~ 0
LIGHT_EN
Wire Wire Line
	14800 6250 14700 6250
Wire Wire Line
	3450 8550 4750 8550
Wire Wire Line
	3450 8650 4750 8650
Wire Wire Line
	3450 8350 4750 8350
$Comp
L TEENSY_4_1:TEENSY_4_1 U2
U 1 1 61B38CB8
P 5550 8150
F 0 "U2" H 5550 10317 50  0000 C CNN
F 1 "TEENSY_4_1_SLAVE" H 5550 10226 50  0000 C CNN
F 2 "Main_Board:TEENSY_4_1_FP" H 5550 8150 50  0001 L BNN
F 3 "" H 5550 8150 50  0001 L BNN
F 4 "Manufacturer recommendations" H 5550 8150 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 5550 8150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "4.1" H 5550 8150 50  0001 L BNN "PARTREV"
F 7 "SparkFun Electronics" H 5550 8150 50  0001 L BNN "MANUFACTURER"
	1    5550 8150
	-1   0    0    -1  
$EndComp
Text GLabel 1750 8750 0    50   Output ~ 0
SCK_MASTER
Text GLabel 6500 8750 2    50   Input ~ 0
SCK_MASTER
$Comp
L Graphic:SYM_Arrow_Small #SYM?
U 1 1 61E13D0E
P 4100 8650
F 0 "#SYM?" H 4100 8710 50  0001 C CNN
F 1 "SYM_Arrow_Small" H 4110 8600 50  0001 C CNN
F 2 "" H 4100 8650 50  0001 C CNN
F 3 "~" H 4100 8650 50  0001 C CNN
	1    4100 8650
	1    0    0    -1  
$EndComp
$Comp
L Graphic:SYM_Arrow_Small #SYM?
U 1 1 61E15938
P 4100 8550
F 0 "#SYM?" H 4100 8610 50  0001 C CNN
F 1 "SYM_Arrow_Small" H 4110 8500 50  0001 C CNN
F 2 "" H 4100 8550 50  0001 C CNN
F 3 "~" H 4100 8550 50  0001 C CNN
	1    4100 8550
	-1   0    0    1   
$EndComp
$Comp
L Graphic:SYM_Arrow_Small #SYM?
U 1 1 61E1785A
P 4100 8350
F 0 "#SYM?" H 4100 8410 50  0001 C CNN
F 1 "SYM_Arrow_Small" H 4110 8300 50  0001 C CNN
F 2 "" H 4100 8350 50  0001 C CNN
F 3 "~" H 4100 8350 50  0001 C CNN
	1    4100 8350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Row_Letter_First J?
U 1 1 61E1DFA2
P 12900 6600
F 0 "J?" H 12950 6100 50  0000 C CNN
F 1 "Conn_02x08_Row_Letter_First" H 12950 6000 50  0000 C CNN
F 2 "" H 12900 6600 50  0001 C CNN
F 3 "~" H 12900 6600 50  0001 C CNN
	1    12900 6600
	1    0    0    1   
$EndComp
Text GLabel 12600 6200 0    50   Output ~ 0
IR1
Text GLabel 12600 6300 0    50   Output ~ 0
IR2
Text GLabel 12600 6400 0    50   Output ~ 0
IR3
Text GLabel 12600 6500 0    50   Output ~ 0
IR4
Text GLabel 12600 6600 0    50   Output ~ 0
IR5
Text GLabel 12600 6700 0    50   Output ~ 0
IR6
Text GLabel 12600 6800 0    50   Output ~ 0
IR7
Text GLabel 13300 6200 2    50   Output ~ 0
IR8
Text GLabel 13300 6300 2    50   Output ~ 0
IR9
Text GLabel 13300 6400 2    50   Output ~ 0
IR10
Text GLabel 13300 6500 2    50   Output ~ 0
IR11
Text GLabel 13300 6600 2    50   Output ~ 0
IR12
Text GLabel 13300 6700 2    50   Output ~ 0
IR13
Text GLabel 13300 6800 2    50   Output ~ 0
IR14
$Comp
L power:GND #PWR?
U 1 1 61E30504
P 12300 6950
F 0 "#PWR?" H 12300 6700 50  0001 C CNN
F 1 "GND" H 12305 6777 50  0000 C CNN
F 2 "" H 12300 6950 50  0001 C CNN
F 3 "" H 12300 6950 50  0001 C CNN
	1    12300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E30C90
P 13650 6850
F 0 "#PWR?" H 13650 6700 50  0001 C CNN
F 1 "+3.3V" H 13665 7023 50  0000 C CNN
F 2 "" H 13650 6850 50  0001 C CNN
F 3 "" H 13650 6850 50  0001 C CNN
	1    13650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6850 13650 6900
Wire Wire Line
	13650 6900 13200 6900
Wire Wire Line
	12300 6950 12300 6900
Wire Wire Line
	12300 6900 12700 6900
Wire Wire Line
	12600 6200 12700 6200
Wire Wire Line
	12600 6300 12700 6300
Wire Wire Line
	12600 6400 12700 6400
Wire Wire Line
	12600 6500 12700 6500
Wire Wire Line
	12600 6600 12700 6600
Wire Wire Line
	12600 6700 12700 6700
Wire Wire Line
	12600 6800 12700 6800
Wire Wire Line
	13200 6200 13300 6200
Wire Wire Line
	13200 6300 13300 6300
Wire Wire Line
	13200 6400 13300 6400
Wire Wire Line
	13200 6500 13300 6500
Wire Wire Line
	13200 6600 13300 6600
Wire Wire Line
	13200 6700 13300 6700
Wire Wire Line
	13200 6800 13300 6800
$Comp
L LED:WS2812B D?
U 1 1 61EB5ABF
P 11900 7900
F 0 "D?" H 11556 7946 50  0000 R CNN
F 1 "WS2812B" H 11556 7855 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11950 7600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12000 7525 50  0001 L TNN
	1    11900 7900
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61EB65BC
P 14950 7900
F 0 "D?" H 14606 7946 50  0000 R CNN
F 1 "WS2812B" H 14606 7855 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15000 7600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15050 7525 50  0001 L TNN
	1    14950 7900
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61EB6BB1
P 14950 8800
F 0 "D?" H 15294 8846 50  0000 L CNN
F 1 "WS2812B" H 15294 8755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15000 8500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15050 8425 50  0001 L TNN
	1    14950 8800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 61EB76D9
P 11900 8800
F 0 "D?" H 12244 8846 50  0000 L CNN
F 1 "WS2812B" H 12244 8755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11950 8500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12000 8425 50  0001 L TNN
	1    11900 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 8800 15300 8800
Wire Wire Line
	15300 8800 15300 7900
Wire Wire Line
	15300 7900 15250 7900
Wire Wire Line
	13150 7900 13600 7900
Wire Wire Line
	13150 8800 13600 8800
$Comp
L power:+5V #PWR?
U 1 1 61F208CD
P 11900 7550
F 0 "#PWR?" H 11900 7400 50  0001 C CNN
F 1 "+5V" H 11915 7723 50  0000 C CNN
F 2 "" H 11900 7550 50  0001 C CNN
F 3 "" H 11900 7550 50  0001 C CNN
	1    11900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F20F0D
P 14950 7550
F 0 "#PWR?" H 14950 7400 50  0001 C CNN
F 1 "+5V" H 14965 7723 50  0000 C CNN
F 2 "" H 14950 7550 50  0001 C CNN
F 3 "" H 14950 7550 50  0001 C CNN
	1    14950 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F21214
P 15100 8450
F 0 "#PWR?" H 15100 8300 50  0001 C CNN
F 1 "+5V" H 15115 8623 50  0000 C CNN
F 2 "" H 15100 8450 50  0001 C CNN
F 3 "" H 15100 8450 50  0001 C CNN
	1    15100 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F21CB3
P 12050 8450
F 0 "#PWR?" H 12050 8300 50  0001 C CNN
F 1 "+5V" H 12065 8623 50  0000 C CNN
F 2 "" H 12050 8450 50  0001 C CNN
F 3 "" H 12050 8450 50  0001 C CNN
	1    12050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 8450 12050 8500
Wire Wire Line
	12050 8500 11900 8500
Wire Wire Line
	15100 8450 15100 8500
Wire Wire Line
	15100 8500 14950 8500
Wire Wire Line
	11900 7550 11900 7600
Wire Wire Line
	14950 7550 14950 7600
$Comp
L power:GND #PWR?
U 1 1 61F432EE
P 14950 8250
F 0 "#PWR?" H 14950 8000 50  0001 C CNN
F 1 "GND" H 14955 8077 50  0000 C CNN
F 2 "" H 14950 8250 50  0001 C CNN
F 3 "" H 14950 8250 50  0001 C CNN
	1    14950 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F438C9
P 11900 8250
F 0 "#PWR?" H 11900 8000 50  0001 C CNN
F 1 "GND" H 11905 8077 50  0000 C CNN
F 2 "" H 11900 8250 50  0001 C CNN
F 3 "" H 11900 8250 50  0001 C CNN
	1    11900 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F43E96
P 11900 9150
F 0 "#PWR?" H 11900 8900 50  0001 C CNN
F 1 "GND" H 11905 8977 50  0000 C CNN
F 2 "" H 11900 9150 50  0001 C CNN
F 3 "" H 11900 9150 50  0001 C CNN
	1    11900 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F44577
P 14950 9150
F 0 "#PWR?" H 14950 8900 50  0001 C CNN
F 1 "GND" H 14955 8977 50  0000 C CNN
F 2 "" H 14950 9150 50  0001 C CNN
F 3 "" H 14950 9150 50  0001 C CNN
	1    14950 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 9150 14950 9100
Wire Wire Line
	11900 9150 11900 9100
Wire Wire Line
	11900 8250 11900 8200
Wire Wire Line
	14950 8250 14950 8200
$Comp
L LED:WS2812B D?
U 1 1 61EBAE86
P 13900 8800
F 0 "D?" H 14244 8846 50  0000 L CNN
F 1 "WS2812B" H 14244 8755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13950 8500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14000 8425 50  0001 L TNN
	1    13900 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EBAE95
P 13900 7550
F 0 "#PWR?" H 13900 7400 50  0001 C CNN
F 1 "+5V" H 13915 7723 50  0000 C CNN
F 2 "" H 13900 7550 50  0001 C CNN
F 3 "" H 13900 7550 50  0001 C CNN
	1    13900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EBAE9F
P 14050 8450
F 0 "#PWR?" H 14050 8300 50  0001 C CNN
F 1 "+5V" H 14065 8623 50  0000 C CNN
F 2 "" H 14050 8450 50  0001 C CNN
F 3 "" H 14050 8450 50  0001 C CNN
	1    14050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 8450 14050 8500
Wire Wire Line
	14050 8500 13900 8500
Wire Wire Line
	13900 7550 13900 7600
$Comp
L power:GND #PWR?
U 1 1 61EBAEAC
P 13900 8250
F 0 "#PWR?" H 13900 8000 50  0001 C CNN
F 1 "GND" H 13905 8077 50  0000 C CNN
F 2 "" H 13900 8250 50  0001 C CNN
F 3 "" H 13900 8250 50  0001 C CNN
	1    13900 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EBAEB6
P 13900 9150
F 0 "#PWR?" H 13900 8900 50  0001 C CNN
F 1 "GND" H 13905 8977 50  0000 C CNN
F 2 "" H 13900 9150 50  0001 C CNN
F 3 "" H 13900 9150 50  0001 C CNN
	1    13900 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 9150 13900 9100
Wire Wire Line
	13900 8250 13900 8200
$Comp
L LED:WS2812B D?
U 1 1 61EBAE7C
P 13900 7900
F 0 "D?" H 13556 7946 50  0000 R CNN
F 1 "WS2812B" H 13556 7855 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13950 7600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14000 7525 50  0001 L TNN
	1    13900 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14200 8800 14650 8800
Wire Wire Line
	14200 7900 14650 7900
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61EF53F8
P 8650 8100
F 0 "J?" H 8730 8092 50  0000 L CNN
F 1 "MAGN_CONN" H 8730 8001 50  0000 L CNN
F 2 "" H 8650 8100 50  0001 C CNN
F 3 "~" H 8650 8100 50  0001 C CNN
	1    8650 8100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 61EF5837
P 8650 9100
F 0 "J?" H 8730 9092 50  0000 L CNN
F 1 "OLED_CONN" H 8730 9001 50  0000 L CNN
F 2 "" H 8650 9100 50  0001 C CNN
F 3 "~" H 8650 9100 50  0001 C CNN
	1    8650 9100
	1    0    0    -1  
$EndComp
Text GLabel 11450 8800 0    50   Input ~ 0
LED_DIN
NoConn ~ 11600 7900
Text GLabel 4600 7650 0    50   Output ~ 0
M1_PWM
Text GLabel 6500 8150 2    50   Output ~ 0
M1_DIR
Text GLabel 6500 8450 2    50   Output ~ 0
M2_PWM
Text GLabel 6500 8250 2    50   Output ~ 0
M2_DIR
Text GLabel 6500 8550 2    50   Output ~ 0
M3_PWM
Text GLabel 4600 7950 0    50   Output ~ 0
M3_DIR
Text GLabel 6500 7750 2    50   Output ~ 0
P0
Text GLabel 6500 7850 2    50   Output ~ 0
P1
Text GLabel 6500 7950 2    50   Output ~ 0
P2
Text GLabel 6500 8050 2    50   Output ~ 0
P3
Text GLabel 4650 8250 0    50   Input ~ 0
P4
Text GLabel 6550 7350 2    50   Output ~ 0
~WR
Text GLabel 6850 7450 2    50   Output ~ 0
~CS
Text GLabel 4450 8150 0    50   Output ~ 0
~EN
Text GLabel 6500 8950 2    50   Input ~ 0
D
Text GLabel 6500 9050 2    50   Output ~ 0
HOLD_SW
Text GLabel 4600 7850 0    50   Output ~ 0
LED_DIN
Text GLabel 8350 9100 0    50   Input ~ 0
OLED_SDA
Text GLabel 8350 9200 0    50   Input ~ 0
OLED_SCL
Wire Wire Line
	8350 9100 8450 9100
Wire Wire Line
	8350 9200 8450 9200
Wire Wire Line
	8400 8950 8400 9000
Wire Wire Line
	8400 9000 8450 9000
$Comp
L power:GND #PWR?
U 1 1 620F9588
P 8400 9350
F 0 "#PWR?" H 8400 9100 50  0001 C CNN
F 1 "GND" H 8405 9177 50  0000 C CNN
F 2 "" H 8400 9350 50  0001 C CNN
F 3 "" H 8400 9350 50  0001 C CNN
	1    8400 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9350 8400 9300
Wire Wire Line
	8400 9300 8450 9300
Text GLabel 8350 8100 0    50   Output ~ 0
MAGN_SDA
Text GLabel 8350 8200 0    50   Output ~ 0
MAGN_SCL
Wire Wire Line
	8350 8100 8450 8100
Wire Wire Line
	8350 8200 8450 8200
Wire Wire Line
	8400 7950 8400 8000
Wire Wire Line
	8400 8000 8450 8000
$Comp
L power:GND #PWR?
U 1 1 6212609F
P 8400 8350
F 0 "#PWR?" H 8400 8100 50  0001 C CNN
F 1 "GND" H 8405 8177 50  0000 C CNN
F 2 "" H 8400 8350 50  0001 C CNN
F 3 "" H 8400 8350 50  0001 C CNN
	1    8400 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 8350 8400 8300
Wire Wire Line
	8400 8300 8450 8300
Text GLabel 6500 9250 2    50   Output ~ 0
OLED_SDA
Text GLabel 6500 9150 2    50   Output ~ 0
OLED_SCL
Text GLabel 6500 9350 2    50   Input ~ 0
MAGN_SDA
Text GLabel 6500 9450 2    50   Input ~ 0
MAGN_SCL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62000862
P 9850 8100
F 0 "J?" H 9930 8092 50  0000 L CNN
F 1 "HR-SR04_R_CONN" H 9930 8001 50  0000 L CNN
F 2 "" H 9850 8100 50  0001 C CNN
F 3 "~" H 9850 8100 50  0001 C CNN
	1    9850 8100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 62000F7B
P 9850 9150
F 0 "J?" H 9930 9142 50  0000 L CNN
F 1 "HR-SR04_L_CONN" H 9930 9051 50  0000 L CNN
F 2 "" H 9850 9150 50  0001 C CNN
F 3 "~" H 9850 9150 50  0001 C CNN
	1    9850 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62001B8E
P 8400 8950
F 0 "#PWR?" H 8400 8800 50  0001 C CNN
F 1 "+3.3V" H 8415 9123 50  0000 C CNN
F 2 "" H 8400 8950 50  0001 C CNN
F 3 "" H 8400 8950 50  0001 C CNN
	1    8400 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62002A38
P 9600 8350
F 0 "#PWR?" H 9600 8100 50  0001 C CNN
F 1 "GND" H 9605 8177 50  0000 C CNN
F 2 "" H 9600 8350 50  0001 C CNN
F 3 "" H 9600 8350 50  0001 C CNN
	1    9600 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6200332C
P 9600 9400
F 0 "#PWR?" H 9600 9150 50  0001 C CNN
F 1 "GND" H 9605 9227 50  0000 C CNN
F 2 "" H 9600 9400 50  0001 C CNN
F 3 "" H 9600 9400 50  0001 C CNN
	1    9600 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 7950 9600 8000
Wire Wire Line
	9600 8000 9650 8000
Wire Wire Line
	9600 8350 9600 8300
Wire Wire Line
	9600 8300 9650 8300
Wire Wire Line
	9600 9000 9600 9050
Wire Wire Line
	9600 9050 9650 9050
Wire Wire Line
	9600 9400 9600 9350
Wire Wire Line
	9600 9350 9650 9350
Text GLabel 9550 9150 0    50   Output ~ 0
TRIG_L
Text GLabel 9550 8100 0    50   Output ~ 0
TRIG_R
Text GLabel 9550 8200 0    50   Output ~ 0
ECHO_R
Text GLabel 9550 9250 0    50   Output ~ 0
ECHO_L
Wire Wire Line
	9550 8100 9650 8100
Wire Wire Line
	9550 8200 9650 8200
Wire Wire Line
	9550 9150 9650 9150
Wire Wire Line
	9550 9250 9650 9250
Text GLabel 6500 7650 2    50   Input ~ 0
ECHO_R
Text GLabel 6500 7550 2    50   Input ~ 0
TRIG_R
Text GLabel 4600 7750 0    50   Input ~ 0
ECHO_L
Text GLabel 6500 8650 2    50   Output ~ 0
LIGHT_EN
Wire Wire Line
	6500 8750 6350 8750
Wire Wire Line
	1750 8750 1850 8750
Wire Wire Line
	6500 9350 6350 9350
Wire Wire Line
	6500 9450 6350 9450
Wire Wire Line
	6500 9250 6350 9250
Wire Wire Line
	6500 9150 6350 9150
Wire Wire Line
	6500 8950 6350 8950
Wire Wire Line
	4600 7650 4750 7650
Wire Wire Line
	6500 8450 6350 8450
Wire Wire Line
	6500 8550 6350 8550
Wire Wire Line
	6500 8150 6350 8150
Wire Wire Line
	6500 8250 6350 8250
Wire Wire Line
	4600 7950 4750 7950
Text GLabel 6500 6850 2    50   Input ~ 0
TRIG_L
Wire Wire Line
	6500 6850 6350 6850
Wire Wire Line
	4600 7750 4750 7750
Wire Wire Line
	4600 7850 4750 7850
Wire Wire Line
	6500 7550 6350 7550
Wire Wire Line
	6500 7650 6350 7650
Text GLabel 3600 9350 2    50   Input ~ 0
IR14
Text GLabel 3600 9450 2    50   Input ~ 0
IR13
Text GLabel 3600 9550 2    50   Input ~ 0
IR12
Text GLabel 3600 9650 2    50   Input ~ 0
IR11
Text GLabel 3600 9750 2    50   Input ~ 0
IR10
Text GLabel 1700 9750 0    50   Input ~ 0
IR9
Text GLabel 1700 9650 0    50   Input ~ 0
IR8
Text GLabel 1700 9550 0    50   Input ~ 0
IR7
Text GLabel 1700 9450 0    50   Input ~ 0
IR6
Text GLabel 1700 9350 0    50   Input ~ 0
IR5
Text GLabel 1700 9250 0    50   Input ~ 0
IR4
Text GLabel 1700 9150 0    50   Input ~ 0
IR3
Text GLabel 1700 9050 0    50   Input ~ 0
IR2
Text GLabel 1700 8950 0    50   Input ~ 0
IR1
Wire Wire Line
	1700 8950 1850 8950
Wire Wire Line
	1700 9050 1850 9050
Wire Wire Line
	1700 9150 1850 9150
Wire Wire Line
	1700 9250 1850 9250
Wire Wire Line
	1700 9350 1850 9350
Wire Wire Line
	1700 9450 1850 9450
Wire Wire Line
	1700 9550 1850 9550
Wire Wire Line
	1700 9650 1850 9650
Wire Wire Line
	1700 9750 1850 9750
Wire Wire Line
	3600 9750 3450 9750
Wire Wire Line
	3600 9650 3450 9650
Wire Wire Line
	3600 9550 3450 9550
Wire Wire Line
	3600 9450 3450 9450
Wire Wire Line
	3600 9350 3450 9350
Wire Wire Line
	6500 7750 6350 7750
Wire Wire Line
	6500 7850 6350 7850
Wire Wire Line
	6500 7950 6350 7950
Wire Wire Line
	6500 8050 6350 8050
Wire Wire Line
	4650 8250 4750 8250
Wire Wire Line
	6500 8650 6350 8650
Text GLabel 14950 6450 2    50   Input ~ 0
~EN
Wire Wire Line
	6550 7350 6350 7350
Wire Wire Line
	6850 7450 6350 7450
Wire Wire Line
	4450 8150 4750 8150
Wire Wire Line
	6500 9050 6350 9050
$Comp
L LED:WS2812B D?
U 1 1 624B94D2
P 12850 7900
F 0 "D?" H 12506 7946 50  0000 R CNN
F 1 "WS2812B" H 12506 7855 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12900 7600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12950 7525 50  0001 L TNN
	1    12850 7900
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 624B94DC
P 12850 8800
F 0 "D?" H 13194 8846 50  0000 L CNN
F 1 "WS2812B" H 13194 8755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12900 8500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12950 8425 50  0001 L TNN
	1    12850 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 624B94E6
P 12850 7550
F 0 "#PWR?" H 12850 7400 50  0001 C CNN
F 1 "+5V" H 12865 7723 50  0000 C CNN
F 2 "" H 12850 7550 50  0001 C CNN
F 3 "" H 12850 7550 50  0001 C CNN
	1    12850 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 624B94F0
P 13000 8450
F 0 "#PWR?" H 13000 8300 50  0001 C CNN
F 1 "+5V" H 13015 8623 50  0000 C CNN
F 2 "" H 13000 8450 50  0001 C CNN
F 3 "" H 13000 8450 50  0001 C CNN
	1    13000 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8450 13000 8500
Wire Wire Line
	13000 8500 12850 8500
Wire Wire Line
	12850 7550 12850 7600
$Comp
L power:GND #PWR?
U 1 1 624B94FD
P 12850 8250
F 0 "#PWR?" H 12850 8000 50  0001 C CNN
F 1 "GND" H 12855 8077 50  0000 C CNN
F 2 "" H 12850 8250 50  0001 C CNN
F 3 "" H 12850 8250 50  0001 C CNN
	1    12850 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624B9507
P 12850 9150
F 0 "#PWR?" H 12850 8900 50  0001 C CNN
F 1 "GND" H 12855 8977 50  0000 C CNN
F 2 "" H 12850 9150 50  0001 C CNN
F 3 "" H 12850 9150 50  0001 C CNN
	1    12850 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 9150 12850 9100
Wire Wire Line
	12850 8250 12850 8200
Wire Wire Line
	12200 7900 12550 7900
Wire Wire Line
	12200 8800 12550 8800
Wire Wire Line
	11450 8800 11600 8800
$Comp
L power:+VDC #PWR0103
U 1 1 61C63404
P 10700 2450
F 0 "#PWR0103" H 10700 2350 50  0001 C CNN
F 1 "+VDC" H 10700 2725 50  0000 C CNN
F 2 "" H 10700 2450 50  0001 C CNN
F 3 "" H 10700 2450 50  0001 C CNN
	1    10700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 61C64030
P 9700 1900
F 0 "Q1" H 9905 1946 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 9905 1855 50  0000 L CNN
F 2 "" H 9900 2000 50  0001 C CNN
F 3 "~" H 9700 1900 50  0001 C CNN
	1    9700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 61C656B1
P 9400 2100
F 0 "D1" V 9354 2180 50  0000 L CNN
F 1 "D_Zener" V 9445 2180 50  0000 L CNN
F 2 "" H 9400 2100 50  0001 C CNN
F 3 "~" H 9400 2100 50  0001 C CNN
	1    9400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61C65DBF
P 9100 1900
F 0 "R1" V 8893 1900 50  0000 C CNN
F 1 "10k" V 8984 1900 50  0000 C CNN
F 2 "" V 9030 1900 50  0001 C CNN
F 3 "~" H 9100 1900 50  0001 C CNN
	1    9100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1900 9400 1900
Wire Wire Line
	9800 1700 9800 1450
Wire Wire Line
	9800 2100 9800 2300
Wire Wire Line
	9800 2300 9400 2300
Wire Wire Line
	9400 2300 9400 2250
Wire Wire Line
	9400 1950 9400 1900
Connection ~ 9400 1900
Wire Wire Line
	9400 1900 9500 1900
$Comp
L power:GND #PWR0104
U 1 1 61C68F8A
P 8850 2000
F 0 "#PWR0104" H 8850 1750 50  0001 C CNN
F 1 "GND" H 8855 1827 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2000 8850 1900
Wire Wire Line
	8850 1900 8950 1900
$Comp
L power:GND #PWR0105
U 1 1 61C6C3B9
P 9800 2650
F 0 "#PWR0105" H 9800 2400 50  0001 C CNN
F 1 "GND" H 9805 2477 50  0000 C CNN
F 2 "" H 9800 2650 50  0001 C CNN
F 3 "" H 9800 2650 50  0001 C CNN
	1    9800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 61C6E3B5
P 9800 1450
F 0 "#PWR0106" H 9800 1300 50  0001 C CNN
F 1 "+12V" H 9815 1623 50  0000 C CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2500 9800 2500
Wire Wire Line
	9800 2500 9800 2300
Connection ~ 9800 2300
Wire Wire Line
	9800 2650 9800 2600
Wire Wire Line
	9800 2600 9850 2600
$Comp
L power:GND #PWR0107
U 1 1 61C74229
P 10700 2650
F 0 "#PWR0107" H 10700 2400 50  0001 C CNN
F 1 "GND" H 10705 2477 50  0000 C CNN
F 2 "" H 10700 2650 50  0001 C CNN
F 3 "" H 10700 2650 50  0001 C CNN
	1    10700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2650 10700 2600
Wire Wire Line
	10700 2600 10650 2600
Wire Wire Line
	10650 2500 10700 2500
Wire Wire Line
	10700 2500 10700 2450
$Comp
L XT60-M:XT60-M J3
U 1 1 61C7B35A
P 6250 2200
F 0 "J3" H 6250 1850 50  0000 C CNN
F 1 "BATT_IN" H 6250 1950 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 L BNN
F 3 "" H 6250 2200 50  0001 L BNN
F 4 "1.2" H 6250 2200 50  0001 L BNN "PARTREV"
F 5 "AMASS" H 6250 2200 50  0001 L BNN "MANUFACTURER"
F 6 "IPC-7251" H 6250 2200 50  0001 L BNN "STANDARD"
	1    6250 2200
	1    0    0    1   
$EndComp
$Comp
L power:+VDC #PWR0108
U 1 1 61C7D299
P 5200 2000
F 0 "#PWR0108" H 5200 1900 50  0001 C CNN
F 1 "+VDC" H 5200 2275 50  0000 C CNN
F 2 "" H 5200 2000 50  0001 C CNN
F 3 "" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 61DAA00E
P 5600 2200
F 0 "Q?" V 5942 2200 50  0000 C CNN
F 1 "Q_PMOS_GDS" V 5851 2200 50  0000 C CNN
F 2 "" H 5800 2300 50  0001 C CNN
F 3 "~" H 5600 2200 50  0001 C CNN
	1    5600 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	5800 2100 5950 2100
Wire Wire Line
	5400 2100 5200 2100
Wire Wire Line
	5200 2100 5200 2000
$Comp
L Device:R_Small R?
U 1 1 61DAF04F
P 5600 2600
F 0 "R?" H 5659 2646 50  0000 L CNN
F 1 "10k" H 5659 2555 50  0000 L CNN
F 2 "" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DB0EED
P 5600 3300
F 0 "#PWR?" H 5600 3050 50  0001 C CNN
F 1 "GND" H 5605 3127 50  0000 C CNN
F 2 "" H 5600 3300 50  0001 C CNN
F 3 "" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DB62F0
P 5900 2350
F 0 "#PWR?" H 5900 2100 50  0001 C CNN
F 1 "GND" H 5905 2177 50  0000 C CNN
F 2 "" H 5900 2350 50  0001 C CNN
F 3 "" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2350 5900 2300
Wire Wire Line
	5900 2300 5950 2300
$Comp
L Switch:SW_Push SW?
U 1 1 61E9842D
P 7850 2150
F 0 "SW?" H 7850 2435 50  0000 C CNN
F 1 "SW_Push" H 7850 2344 50  0000 C CNN
F 2 "" H 7850 2350 50  0001 C CNN
F 3 "~" H 7850 2350 50  0001 C CNN
	1    7850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E99585
P 8250 2050
F 0 "#PWR?" H 8250 1900 50  0001 C CNN
F 1 "+3.3V" H 8265 2223 50  0000 C CNN
F 2 "" H 8250 2050 50  0001 C CNN
F 3 "" H 8250 2050 50  0001 C CNN
	1    8250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2050 8250 2150
Text GLabel 7500 2150 0    50   Output ~ 0
HOLD_SW
Wire Wire Line
	7500 2150 7600 2150
$Comp
L Device:R R?
U 1 1 61EA239B
P 7600 2350
F 0 "R?" V 7393 2350 50  0000 C CNN
F 1 "10k" V 7484 2350 50  0000 C CNN
F 2 "" V 7530 2350 50  0001 C CNN
F 3 "~" H 7600 2350 50  0001 C CNN
	1    7600 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2150 8050 2150
Wire Wire Line
	7600 2200 7600 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2150 7650 2150
$Comp
L power:GND #PWR?
U 1 1 61EAB451
P 7600 2550
F 0 "#PWR?" H 7600 2300 50  0001 C CNN
F 1 "GND" H 7605 2377 50  0000 C CNN
F 2 "" H 7600 2550 50  0001 C CNN
F 3 "" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2550 7600 2500
Wire Wire Line
	5600 2500 5600 2400
Wire Wire Line
	5600 3300 5600 3250
$Comp
L Switch:SW_SPST SW?
U 1 1 61EB9495
P 5600 3000
F 0 "SW?" V 5646 2912 50  0000 R CNN
F 1 "SW_SPST" V 5555 2912 50  0000 R CNN
F 2 "" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2800 5600 2700
$Comp
L Main_Board:G2-24v13 U?
U 1 1 61F7088D
P 2700 1800
F 0 "U?" H 2700 2375 50  0000 C CNN
F 1 "G2-24v13" H 2700 2284 50  0000 C CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
$Comp
L Main_Board:G2-24v13 U?
U 1 1 61F712FD
P 2700 2900
F 0 "U?" H 2700 3475 50  0000 C CNN
F 1 "G2-24v13" H 2700 3384 50  0000 C CNN
F 2 "" H 2900 2900 50  0001 C CNN
F 3 "" H 2900 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L Main_Board:G2-24v13 U?
U 1 1 61F715C6
P 2700 4000
F 0 "U?" H 2700 4575 50  0000 C CNN
F 1 "G2-24v13" H 2700 4484 50  0000 C CNN
F 2 "" H 2900 4000 50  0001 C CNN
F 3 "" H 2900 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61E8A571
P 3250 2700
F 0 "#PWR?" H 3250 2550 50  0001 C CNN
F 1 "+12V" H 3265 2873 50  0000 C CNN
F 2 "" H 3250 2700 50  0001 C CNN
F 3 "" H 3250 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2700 3250 2750
Wire Wire Line
	3250 2750 3150 2750
$Comp
L power:+12V #PWR?
U 1 1 61E90971
P 3250 1600
F 0 "#PWR?" H 3250 1450 50  0001 C CNN
F 1 "+12V" H 3265 1773 50  0000 C CNN
F 2 "" H 3250 1600 50  0001 C CNN
F 3 "" H 3250 1600 50  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1600 3250 1650
Wire Wire Line
	3250 1650 3150 1650
$Comp
L power:+12V #PWR?
U 1 1 61E9BA21
P 3250 3800
F 0 "#PWR?" H 3250 3650 50  0001 C CNN
F 1 "+12V" H 3265 3973 50  0000 C CNN
F 2 "" H 3250 3800 50  0001 C CNN
F 3 "" H 3250 3800 50  0001 C CNN
	1    3250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3850 3150 3850
Wire Wire Line
	3250 3800 3250 3850
$Comp
L power:GND #PWR?
U 1 1 61EB1ED0
P 3200 4200
F 0 "#PWR?" H 3200 3950 50  0001 C CNN
F 1 "GND" H 3205 4027 50  0000 C CNN
F 2 "" H 3200 4200 50  0001 C CNN
F 3 "" H 3200 4200 50  0001 C CNN
	1    3200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4200 3200 4150
Wire Wire Line
	3200 4150 3150 4150
$Comp
L power:GND #PWR?
U 1 1 61EB83C0
P 3200 3100
F 0 "#PWR?" H 3200 2850 50  0001 C CNN
F 1 "GND" H 3205 2927 50  0000 C CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3100 3200 3050
Wire Wire Line
	3200 3050 3150 3050
$Comp
L power:GND #PWR?
U 1 1 61EC02CD
P 3200 2000
F 0 "#PWR?" H 3200 1750 50  0001 C CNN
F 1 "GND" H 3205 1827 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3200 1950
Wire Wire Line
	3200 1950 3150 1950
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61EC9983
P 3650 1950
F 0 "J?" H 3730 1942 50  0000 L CNN
F 1 "Conn_01x06" H 3730 1851 50  0000 L CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "~" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61ECA3B9
P 3650 3050
F 0 "J?" H 3730 3042 50  0000 L CNN
F 1 "Conn_01x06" H 3730 2951 50  0000 L CNN
F 2 "" H 3650 3050 50  0001 C CNN
F 3 "~" H 3650 3050 50  0001 C CNN
	1    3650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3950 3450 3950
Wire Wire Line
	3150 4050 3450 4050
Wire Wire Line
	3150 2950 3450 2950
Wire Wire Line
	3150 2850 3450 2850
Wire Wire Line
	3150 1750 3450 1750
Wire Wire Line
	3150 1850 3450 1850
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61EF76C8
P 10050 2500
F 0 "J?" H 10130 2492 50  0000 L CNN
F 1 "12V_OUT" H 9900 2300 50  0000 L CNN
F 2 "" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
	1    10050 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61EF7FE7
P 10450 2500
F 0 "J?" H 10530 2492 50  0000 L CNN
F 1 "BATT_REG_IN" H 10300 2600 50  0000 L CNN
F 2 "" H 10450 2500 50  0001 C CNN
F 3 "~" H 10450 2500 50  0001 C CNN
	1    10450 2500
	-1   0    0    -1  
$EndComp
Text GLabel 2150 1650 0    50   Input ~ 0
M1_PWM
Wire Wire Line
	2150 1650 2250 1650
Text GLabel 2150 1550 0    50   Input ~ 0
M1_DIR
Wire Wire Line
	2150 1550 2250 1550
NoConn ~ 2250 1950
$Comp
L power:GND #PWR?
U 1 1 61F2904E
P 2200 2200
F 0 "#PWR?" H 2200 1950 50  0001 C CNN
F 1 "GND" H 2205 2027 50  0000 C CNN
F 2 "" H 2200 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2200 2200 2150
Wire Wire Line
	2200 2150 2250 2150
$Comp
L power:GND #PWR?
U 1 1 61F314AB
P 2200 3300
F 0 "#PWR?" H 2200 3050 50  0001 C CNN
F 1 "GND" H 2205 3127 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2200 3250
Wire Wire Line
	2200 3250 2250 3250
$Comp
L power:GND #PWR?
U 1 1 61F39E23
P 2200 4400
F 0 "#PWR?" H 2200 4150 50  0001 C CNN
F 1 "GND" H 2205 4227 50  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4400 2200 4350
Wire Wire Line
	2200 4350 2250 4350
Text GLabel 2150 2750 0    50   Input ~ 0
M2_PWM
Text GLabel 2150 2650 0    50   Input ~ 0
M2_DIR
Wire Wire Line
	2150 2650 2250 2650
Wire Wire Line
	2150 2750 2250 2750
Text GLabel 2150 3850 0    50   Input ~ 0
M3_PWM
Text GLabel 2150 3750 0    50   Input ~ 0
M3_DIR
Wire Wire Line
	2150 3750 2250 3750
Wire Wire Line
	2150 3850 2250 3850
NoConn ~ 2250 3650
NoConn ~ 2250 3950
NoConn ~ 2250 4050
NoConn ~ 2250 4150
NoConn ~ 2250 4250
NoConn ~ 2250 3150
NoConn ~ 2250 3050
NoConn ~ 2250 2950
NoConn ~ 2250 2850
NoConn ~ 2250 2550
NoConn ~ 2250 2050
NoConn ~ 2250 1850
NoConn ~ 2250 1750
NoConn ~ 2250 1450
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61ECCE02
P 3650 4150
F 0 "J?" H 3730 4142 50  0000 L CNN
F 1 "Conn_01x06" H 3730 4051 50  0000 L CNN
F 2 "" H 3650 4150 50  0001 C CNN
F 3 "~" H 3650 4150 50  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 6200D369
P 5250 3200
F 0 "#PWR?" H 5250 3100 50  0001 C CNN
F 1 "+VDC" H 5250 3475 50  0000 C CNN
F 2 "" H 5250 3200 50  0001 C CNN
F 3 "" H 5250 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6200E122
P 5400 3250
F 0 "R?" H 5459 3296 50  0000 L CNN
F 1 "100k" H 5459 3205 50  0000 L CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3250 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 5600 3200
Wire Wire Line
	5250 3200 5250 3250
Wire Wire Line
	5250 3250 5300 3250
$Comp
L Main_Board:SiC467ED U?
U 1 1 62545771
P 13300 2900
F 0 "U?" H 13300 3000 50  0000 C CNN
F 1 "SiC467ED" H 13350 2900 50  0000 C CNN
F 2 "" H 13000 2850 50  0001 C CNN
F 3 "" H 13000 2850 50  0001 C CNN
	1    13300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 61D5272B
P 11800 1700
F 0 "#PWR?" H 11800 1600 50  0001 C CNN
F 1 "+VDC" H 11800 1975 50  0000 C CNN
F 2 "" H 11800 1700 50  0001 C CNN
F 3 "" H 11800 1700 50  0001 C CNN
	1    11800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 1700 11800 1950
Connection ~ 11800 1950
$Comp
L power:GND #PWR?
U 1 1 6264614B
P 12500 3550
F 0 "#PWR?" H 12500 3300 50  0001 C CNN
F 1 "GND" H 12505 3377 50  0000 C CNN
F 2 "" H 12500 3550 50  0001 C CNN
F 3 "" H 12500 3550 50  0001 C CNN
	1    12500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 2900 12500 2900
Wire Wire Line
	12500 2900 12500 3000
Wire Wire Line
	12550 3000 12500 3000
Connection ~ 12500 3000
Wire Wire Line
	12500 3000 12500 3100
Wire Wire Line
	12550 3100 12500 3100
Connection ~ 12500 3100
Wire Wire Line
	12500 3100 12500 3200
Wire Wire Line
	12550 3200 12500 3200
Connection ~ 12500 3200
Wire Wire Line
	12500 3200 12500 3300
Wire Wire Line
	12550 3300 12500 3300
Connection ~ 12500 3300
Wire Wire Line
	12500 3300 12500 3400
Wire Wire Line
	12550 3400 12500 3400
Connection ~ 12500 3400
Wire Wire Line
	12500 3400 12500 3550
$Comp
L Device:R_Small R?
U 1 1 626B57EA
P 14400 2900
F 0 "R?" V 14500 2900 50  0000 C CNN
F 1 "34k7" V 14300 2900 50  0000 C CNN
F 2 "" H 14400 2900 50  0001 C CNN
F 3 "~" H 14400 2900 50  0001 C CNN
	1    14400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 626B646F
P 13500 3950
F 0 "L?" V 13685 3950 50  0000 C CNN
F 1 "2.2u" V 13594 3950 50  0000 C CNN
F 2 "" H 13500 3950 50  0001 C CNN
F 3 "~" H 13500 3950 50  0001 C CNN
	1    13500 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 626B7410
P 11800 2550
F 0 "C?" H 11892 2596 50  0000 L CNN
F 1 "10u" H 11892 2505 50  0000 L CNN
F 2 "" H 11800 2550 50  0001 C CNN
F 3 "~" H 11800 2550 50  0001 C CNN
	1    11800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626CB722
P 11800 3000
F 0 "#PWR?" H 11800 2750 50  0001 C CNN
F 1 "GND" H 11805 2827 50  0000 C CNN
F 2 "" H 11800 3000 50  0001 C CNN
F 3 "" H 11800 3000 50  0001 C CNN
	1    11800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3000 11800 2650
Wire Wire Line
	11800 1950 11800 2450
$Comp
L Device:C_Small C?
U 1 1 6274F0CE
P 12050 2550
F 0 "C?" H 12142 2596 50  0000 L CNN
F 1 "470n" H 12142 2505 50  0000 L CNN
F 2 "" H 12050 2550 50  0001 C CNN
F 3 "~" H 12050 2550 50  0001 C CNN
	1    12050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 3000 12050 2650
Connection ~ 12050 1950
Wire Wire Line
	12050 1950 11800 1950
$Comp
L power:GND #PWR?
U 1 1 627624E6
P 12050 3000
F 0 "#PWR?" H 12050 2750 50  0001 C CNN
F 1 "GND" H 12055 2827 50  0000 C CNN
F 2 "" H 12050 3000 50  0001 C CNN
F 3 "" H 12050 3000 50  0001 C CNN
	1    12050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 3650 13300 3700
Wire Wire Line
	13300 3700 13400 3700
Wire Wire Line
	13500 3700 13500 3650
Wire Wire Line
	13400 3650 13400 3700
Connection ~ 13400 3700
Wire Wire Line
	13400 3700 13500 3700
Wire Wire Line
	13300 3700 13300 3950
Wire Wire Line
	13300 3950 13400 3950
Connection ~ 13300 3700
Wire Wire Line
	13700 3650 13700 3950
Wire Wire Line
	13700 3950 13600 3950
$Comp
L Device:C_Small C?
U 1 1 627DD4E5
P 14000 4100
F 0 "C?" H 14092 4146 50  0000 L CNN
F 1 "22u" H 14092 4055 50  0000 L CNN
F 2 "" H 14000 4100 50  0001 C CNN
F 3 "~" H 14000 4100 50  0001 C CNN
	1    14000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627DDA3A
P 14300 4100
F 0 "C?" H 14392 4146 50  0000 L CNN
F 1 "22u" H 14392 4055 50  0000 L CNN
F 2 "" H 14300 4100 50  0001 C CNN
F 3 "~" H 14300 4100 50  0001 C CNN
	1    14300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627DDC91
P 14600 4100
F 0 "C?" H 14692 4146 50  0000 L CNN
F 1 "220n" H 14692 4055 50  0000 L CNN
F 2 "" H 14600 4100 50  0001 C CNN
F 3 "~" H 14600 4100 50  0001 C CNN
	1    14600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 4000 14000 3950
Wire Wire Line
	14000 3950 13700 3950
Connection ~ 13700 3950
Wire Wire Line
	14300 4000 14300 3950
Wire Wire Line
	14300 3950 14000 3950
Connection ~ 14000 3950
Wire Wire Line
	14600 4000 14600 3950
Connection ~ 14300 3950
$Comp
L power:+5V #PWR?
U 1 1 6281D3F8
P 14900 3550
F 0 "#PWR?" H 14900 3400 50  0001 C CNN
F 1 "+5V" H 14915 3723 50  0000 C CNN
F 2 "" H 14900 3550 50  0001 C CNN
F 3 "" H 14900 3550 50  0001 C CNN
	1    14900 3550
	1    0    0    -1  
$EndComp
Connection ~ 14600 3950
$Comp
L power:GND #PWR?
U 1 1 628336F3
P 14000 4300
F 0 "#PWR?" H 14000 4050 50  0001 C CNN
F 1 "GND" H 14005 4127 50  0000 C CNN
F 2 "" H 14000 4300 50  0001 C CNN
F 3 "" H 14000 4300 50  0001 C CNN
	1    14000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62833A3F
P 14300 4300
F 0 "#PWR?" H 14300 4050 50  0001 C CNN
F 1 "GND" H 14305 4127 50  0000 C CNN
F 2 "" H 14300 4300 50  0001 C CNN
F 3 "" H 14300 4300 50  0001 C CNN
	1    14300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62833C9B
P 14600 4300
F 0 "#PWR?" H 14600 4050 50  0001 C CNN
F 1 "GND" H 14605 4127 50  0000 C CNN
F 2 "" H 14600 4300 50  0001 C CNN
F 3 "" H 14600 4300 50  0001 C CNN
	1    14600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 4200 14600 4300
Wire Wire Line
	14300 4200 14300 4300
Wire Wire Line
	14000 4200 14000 4300
$Comp
L Device:C_Small C?
U 1 1 62874B4A
P 14400 2500
F 0 "C?" V 14300 2500 50  0000 C CNN
F 1 "1u" V 14500 2500 50  0000 C CNN
F 2 "" H 14400 2500 50  0001 C CNN
F 3 "~" H 14400 2500 50  0001 C CNN
	1    14400 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62875814
P 13850 2100
F 0 "C?" V 13950 2100 50  0000 C CNN
F 1 "75n" V 13750 2100 50  0000 C CNN
F 2 "" H 13850 2100 50  0001 C CNN
F 3 "~" H 13850 2100 50  0001 C CNN
	1    13850 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62875E85
P 14400 2300
F 0 "R?" V 14300 2250 50  0000 C CNN
F 1 "2k" V 14300 2400 50  0000 C CNN
F 2 "" H 14400 2300 50  0001 C CNN
F 3 "~" H 14400 2300 50  0001 C CNN
	1    14400 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	13650 2150 13650 2100
Wire Wire Line
	13650 2100 13750 2100
Wire Wire Line
	14100 2300 14300 2300
Wire Wire Line
	14100 2900 14300 2900
Wire Wire Line
	14500 2300 14700 2300
Wire Wire Line
	14700 2300 14700 2500
Wire Wire Line
	14500 2900 14700 2900
Connection ~ 14700 2900
Wire Wire Line
	14700 2900 14700 3100
Wire Wire Line
	14100 3100 14700 3100
Connection ~ 14700 3100
Wire Wire Line
	14700 3100 14700 3300
$Comp
L power:GND #PWR?
U 1 1 62928D79
P 14700 3450
F 0 "#PWR?" H 14700 3200 50  0001 C CNN
F 1 "GND" H 14705 3277 50  0000 C CNN
F 2 "" H 14700 3450 50  0001 C CNN
F 3 "" H 14700 3450 50  0001 C CNN
	1    14700 3450
	1    0    0    -1  
$EndComp
NoConn ~ 14100 3500
Wire Wire Line
	14900 3950 14900 3550
Wire Wire Line
	14600 3950 14900 3950
$Comp
L Device:R_Small R?
U 1 1 629B2EC0
P 14500 3300
F 0 "R?" V 14600 3300 50  0000 C CNN
F 1 "5k6" V 14400 3300 50  0000 C CNN
F 2 "" H 14500 3300 50  0001 C CNN
F 3 "~" H 14500 3300 50  0001 C CNN
	1    14500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 3300 14300 3300
Wire Wire Line
	14600 3300 14700 3300
Connection ~ 14700 3300
Wire Wire Line
	14700 3300 14700 3450
Wire Wire Line
	14300 2500 14200 2500
Wire Wire Line
	14500 2500 14700 2500
Connection ~ 14700 2500
Wire Wire Line
	14700 2500 14700 2900
Wire Wire Line
	13050 2150 13050 2100
$Comp
L Device:C_Small C?
U 1 1 62A6E868
P 13250 1950
F 0 "C?" H 13158 1904 50  0000 R CNN
F 1 "100n" H 13158 1995 50  0000 R CNN
F 2 "" H 13250 1950 50  0001 C CNN
F 3 "~" H 13250 1950 50  0001 C CNN
	1    13250 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13050 1850 13050 1750
Wire Wire Line
	13050 1750 13250 1750
Wire Wire Line
	13250 1750 13250 1850
Wire Wire Line
	13250 2050 13250 2150
Wire Wire Line
	13150 2150 13150 2100
Wire Wire Line
	13150 2100 13050 2100
Connection ~ 13050 2100
Wire Wire Line
	13050 2100 13050 2050
$Comp
L Device:R_Small R?
U 1 1 62ACED4B
P 13850 1900
F 0 "R?" V 13650 1900 50  0000 C CNN
F 1 "100k" V 13750 1900 50  0000 C CNN
F 2 "" H 13850 1900 50  0001 C CNN
F 3 "~" H 13850 1900 50  0001 C CNN
	1    13850 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 2150 13550 1900
Wire Wire Line
	13550 1900 13750 1900
$Comp
L Device:R_Small R?
U 1 1 62006D1D
P 14300 3600
F 0 "R?" V 14400 3600 50  0000 C CNN
F 1 "17k5" V 14200 3600 50  0000 C CNN
F 2 "" H 14300 3600 50  0001 C CNN
F 3 "~" H 14300 3600 50  0001 C CNN
	1    14300 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 3500 14300 3300
Connection ~ 14300 3300
Wire Wire Line
	14300 3300 14100 3300
Wire Wire Line
	14600 3950 14300 3950
Wire Wire Line
	14100 2700 14200 2700
Wire Wire Line
	14200 2700 14200 2500
Connection ~ 14200 2500
Wire Wire Line
	14200 2500 14100 2500
Wire Wire Line
	13950 1900 14200 1900
Wire Wire Line
	14200 1900 14200 2500
Wire Wire Line
	13950 2100 14700 2100
Wire Wire Line
	14700 2100 14700 2300
Connection ~ 14700 2300
$Comp
L power:+3.3V #PWR?
U 1 1 6213533F
P 8400 7950
F 0 "#PWR?" H 8400 7800 50  0001 C CNN
F 1 "+3.3V" H 8415 8123 50  0000 C CNN
F 2 "" H 8400 7950 50  0001 C CNN
F 3 "" H 8400 7950 50  0001 C CNN
	1    8400 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 621356FC
P 9600 7950
F 0 "#PWR?" H 9600 7800 50  0001 C CNN
F 1 "+3.3V" H 9615 8123 50  0000 C CNN
F 2 "" H 9600 7950 50  0001 C CNN
F 3 "" H 9600 7950 50  0001 C CNN
	1    9600 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62135A96
P 9600 9000
F 0 "#PWR?" H 9600 8850 50  0001 C CNN
F 1 "+3.3V" H 9615 9173 50  0000 C CNN
F 2 "" H 9600 9000 50  0001 C CNN
F 3 "" H 9600 9000 50  0001 C CNN
	1    9600 9000
	1    0    0    -1  
$EndComp
NoConn ~ 13100 3650
$Comp
L Device:C_Small C?
U 1 1 62184077
P 13200 3950
F 0 "C?" H 13292 3996 50  0000 L CNN
F 1 "4.7u" H 13292 3905 50  0000 L CNN
F 2 "" H 13200 3950 50  0001 C CNN
F 3 "~" H 13200 3950 50  0001 C CNN
	1    13200 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13200 3650 13200 3850
$Comp
L power:GND #PWR?
U 1 1 6219E749
P 13200 4300
F 0 "#PWR?" H 13200 4050 50  0001 C CNN
F 1 "GND" H 13205 4127 50  0000 C CNN
F 2 "" H 13200 4300 50  0001 C CNN
F 3 "" H 13200 4300 50  0001 C CNN
	1    13200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 4300 13200 4050
Wire Wire Line
	14300 3700 14300 3950
$Comp
L Switch:SW_SPST SW?
U 1 1 6225404B
P 12350 1950
F 0 "SW?" V 12396 1862 50  0000 R CNN
F 1 "EN" V 12305 1862 50  0000 R CNN
F 2 "" H 12350 1950 50  0001 C CNN
F 3 "~" H 12350 1950 50  0001 C CNN
	1    12350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6230C40C
P 12650 1800
F 0 "R?" V 12450 1800 50  0000 C CNN
F 1 "100k" V 12550 1800 50  0000 C CNN
F 2 "" H 12650 1800 50  0001 C CNN
F 3 "~" H 12650 1800 50  0001 C CNN
	1    12650 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	12050 1950 12150 1950
Wire Wire Line
	12550 1950 12650 1950
Wire Wire Line
	12650 1900 12650 1950
Connection ~ 12650 1950
$Comp
L power:GND #PWR?
U 1 1 6242D4D4
P 12850 1700
F 0 "#PWR?" H 12850 1450 50  0001 C CNN
F 1 "GND" H 12950 1700 50  0000 C CNN
F 2 "" H 12850 1700 50  0001 C CNN
F 3 "" H 12850 1700 50  0001 C CNN
	1    12850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 1700 12650 1650
Wire Wire Line
	12650 1650 12850 1650
Wire Wire Line
	12850 1650 12850 1700
Wire Wire Line
	12900 1950 12900 2150
Wire Wire Line
	12650 1950 12900 1950
$Comp
L Device:R_Small R?
U 1 1 62A56BB2
P 13050 1950
F 0 "R?" V 13150 1950 50  0000 C CNN
F 1 "3.3R" V 12950 1950 50  0000 C CNN
F 2 "" H 13050 1950 50  0001 C CNN
F 3 "~" H 13050 1950 50  0001 C CNN
	1    13050 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	12550 2400 12450 2400
Wire Wire Line
	12550 2500 12450 2500
Wire Wire Line
	12450 2500 12450 2400
Wire Wire Line
	12550 2600 12450 2600
Wire Wire Line
	12450 2600 12450 2500
Connection ~ 12450 2500
Wire Wire Line
	12550 2700 12450 2700
Wire Wire Line
	12450 2700 12450 2600
Connection ~ 12450 2600
Wire Wire Line
	12050 1950 12050 2200
Wire Wire Line
	12050 2200 12450 2200
Wire Wire Line
	12450 2200 12450 2400
Connection ~ 12050 2200
Wire Wire Line
	12050 2200 12050 2450
Connection ~ 12450 2400
$Comp
L power:+3.3V #PWR?
U 1 1 62D7987F
P 6400 6700
F 0 "#PWR?" H 6400 6550 50  0001 C CNN
F 1 "+3.3V" H 6415 6873 50  0000 C CNN
F 2 "" H 6400 6700 50  0001 C CNN
F 3 "" H 6400 6700 50  0001 C CNN
	1    6400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62D7A2F7
P 1800 6700
F 0 "#PWR?" H 1800 6550 50  0001 C CNN
F 1 "+3.3V" H 1815 6873 50  0000 C CNN
F 2 "" H 1800 6700 50  0001 C CNN
F 3 "" H 1800 6700 50  0001 C CNN
	1    1800 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 62DF098B
P 13950 5250
F 0 "J?" H 14030 5242 50  0000 L CNN
F 1 "PD_CONN" H 14030 5151 50  0000 L CNN
F 2 "" H 13950 5250 50  0001 C CNN
F 3 "~" H 13950 5250 50  0001 C CNN
	1    13950 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 62DF23A9
P 13950 5000
F 0 "J?" H 14030 4992 50  0000 L CNN
F 1 "LED_CONN" H 14030 4901 50  0000 L CNN
F 2 "" H 13950 5000 50  0001 C CNN
F 3 "~" H 13950 5000 50  0001 C CNN
	1    13950 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E124C7
P 14450 5000
F 0 "R?" V 14243 5000 50  0000 C CNN
F 1 "10k" V 14334 5000 50  0000 C CNN
F 2 "" V 14380 5000 50  0001 C CNN
F 3 "~" H 14450 5000 50  0001 C CNN
	1    14450 5000
	0    -1   1    0   
$EndComp
Wire Wire Line
	14150 5000 14300 5000
$Comp
L Device:R R?
U 1 1 62E48A4B
P 13500 5350
F 0 "R?" V 13293 5350 50  0000 C CNN
F 1 "10k" V 13384 5350 50  0000 C CNN
F 2 "" V 13430 5350 50  0001 C CNN
F 3 "~" H 13500 5350 50  0001 C CNN
	1    13500 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E64419
P 14250 5100
F 0 "#PWR?" H 14250 4850 50  0001 C CNN
F 1 "GND" H 14255 4927 50  0000 C CNN
F 2 "" H 14250 5100 50  0001 C CNN
F 3 "" H 14250 5100 50  0001 C CNN
	1    14250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 5100 14250 5100
Wire Wire Line
	13650 5350 13700 5350
Wire Wire Line
	14750 4950 14750 5000
Wire Wire Line
	14750 5000 14600 5000
$Comp
L power:+3.3V #PWR?
U 1 1 62E9BFB7
P 14750 4950
F 0 "#PWR?" H 14750 4800 50  0001 C CNN
F 1 "+3.3V" H 14765 5123 50  0000 C CNN
F 2 "" H 14750 4950 50  0001 C CNN
F 3 "" H 14750 4950 50  0001 C CNN
	1    14750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62EF41DA
P 13350 5200
F 0 "#PWR?" H 13350 5050 50  0001 C CNN
F 1 "+3.3V" H 13365 5373 50  0000 C CNN
F 2 "" H 13350 5200 50  0001 C CNN
F 3 "" H 13350 5200 50  0001 C CNN
	1    13350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 5200 13350 5250
Wire Wire Line
	13350 5250 13750 5250
$Comp
L power:GND #PWR?
U 1 1 62F11252
P 13100 5400
F 0 "#PWR?" H 13100 5150 50  0001 C CNN
F 1 "GND" H 13105 5227 50  0000 C CNN
F 2 "" H 13100 5400 50  0001 C CNN
F 3 "" H 13100 5400 50  0001 C CNN
	1    13100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5400 13100 5350
Wire Wire Line
	13100 5350 13350 5350
Text GLabel 13700 5450 3    50   Output ~ 0
PD_OUT
Wire Wire Line
	13700 5450 13700 5350
Connection ~ 13700 5350
Wire Wire Line
	13700 5350 13750 5350
Text GLabel 6500 9550 2    50   Input ~ 0
PD_OUT
Wire Wire Line
	6500 9550 6350 9550
Text Notes 12850 1450 0    79   ~ 16
3.3V Buck 
Text Notes 9250 1150 0    79   ~ 16
12V Buck-Boost
Text Notes 7400 1650 0    79   ~ 16
Hold Switch
Text Notes 5300 1500 0    79   ~ 16
Battery Input
Text Notes 2250 1000 0    79   ~ 16
Motor Drivers
Text Notes 3350 5950 0    118  ~ 24
Microcontrollers
Text Notes 8700 7400 0    79   ~ 16
Connectors
Text Notes 8250 7700 0    50   ~ 10
Compass
Text Notes 8300 8700 0    50   ~ 10
OLED
Text Notes 9450 8750 0    50   ~ 10
Sonar Left
Text Notes 9450 7700 0    50   ~ 10
Sonar Right
Text Notes 11100 7250 0    79   ~ 16
Indicator LEDs
Text Notes 13250 5950 0    79   ~ 16
PCB Connectors
Text Notes 13300 4750 0    79   ~ 16
Light Gate Connectors
$EndSCHEMATC
