EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TEENSY_4_1:TEENSY_4_1 U?
U 1 1 61B35EEE
P 4950 3850
F 0 "U?" H 4950 6017 50  0000 C CNN
F 1 "TEENSY_4_1" H 4950 5926 50  0000 C CNN
F 2 "MODULE_DEV-16771" H 4950 3850 50  0001 L BNN
F 3 "" H 4950 3850 50  0001 L BNN
F 4 "Manufacturer recommendations" H 4950 3850 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 4950 3850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "4.1" H 4950 3850 50  0001 L BNN "PARTREV"
F 7 "SparkFun Electronics" H 4950 3850 50  0001 L BNN "MANUFACTURER"
	1    4950 3850
	1    0    0    -1  
$EndComp
$Comp
L TEENSY_4_1:TEENSY_4_1 U?
U 1 1 61B38CB8
P 7000 3850
F 0 "U?" H 7000 6017 50  0000 C CNN
F 1 "TEENSY_4_1" H 7000 5926 50  0000 C CNN
F 2 "MODULE_DEV-16771" H 7000 3850 50  0001 L BNN
F 3 "" H 7000 3850 50  0001 L BNN
F 4 "Manufacturer recommendations" H 7000 3850 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 7000 3850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "4.1" H 7000 3850 50  0001 L BNN "PARTREV"
F 7 "SparkFun Electronics" H 7000 3850 50  0001 L BNN "MANUFACTURER"
	1    7000 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 4050 6200 4050
Wire Wire Line
	4150 4450 3550 4450
Wire Wire Line
	3550 4450 3550 6050
Wire Wire Line
	3550 6050 8350 6050
Wire Wire Line
	8350 6050 8350 4450
Wire Wire Line
	8350 4450 7800 4450
Wire Wire Line
	6200 4250 5750 4250
Wire Wire Line
	5750 4350 6200 4350
$EndSCHEMATC
