circle_arrange.place_circle(["R5", "R6","R7","R8", "R13","R14", "R15","R16", "R21","R22", "R23","R24", "R29","R30", "R31","R32", "R35","R36", "R39","R40", "R43","R44","R47","R48",], -89, (8126.0, 5058), 2025, 0)

circle_arrange.place_circle(["C1", "C2","C3", "C4","C5", "C6","C7", "C8","C9", "C10","C11", "C12","C13", "C14","C15", "C16","C17", "C18","C19", "C20","C21", "C22","C23", "C24",], 89, (8126.0, 5058), -2025, 0)

circle_arrange.place_circle(["D1", "D2","D3", "D4","D5", "D6","D7", "D8","D9", "D10","D11", "D12","D13", "D14","D15", "D16","D17", "D18","D19", "D20","D21", "D22","D23", "D24",], 91, (8126.0, 5058), -2162.2, 0)

circle_arrange.place_circle(["R1", "R2","R3","R4", "R9","R10", "R11","R12", "R17","R18", "R19","R20", "R25","R26", "R27","R28", "R33","R34", "R37","R38", "R41","R42","R45","R46",], 89, (8126.0, 5058), -2025, 0)

circle_arrange.place_circle(["U1", "U2","U3", "U4","U5", "U6","U7", "U8","U9", "U10","U11", "U12","U13", "U14",], 0, (5962.11, 4230.106), 3411.4173, 0)

circle_arrange.place_circle(["Q1", "Q2","Q3", "Q4","Q5", "Q6","Q7", "Q8","Q9", "Q10","Q11", "Q12","Q13", "Q14","Q15", "Q16","Q17", "Q18","Q19", "Q20","Q21", "Q22","Q23", "Q24",], 89, (8126.0, 5058), -2162.2, 0)