EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11811 9449
encoding utf-8
Sheet 1 1
Title "IR PCB Goaly"
Date "2022-02-01"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Proximity:TSSP58038 U1
U 1 1 61A287BC
P 1500 1350
F 0 "U1" V 900 1150 50  0000 L CNN
F 1 "TSSP58038" V 1000 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 1450 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 2150 1650 50  0001 C CNN
	1    1500 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61A2AE10
P 1300 1900
F 0 "#PWR0101" H 1300 1650 50  0001 C CNN
F 1 "GND" H 1305 1727 50  0000 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1900 1300 1750
Wire Wire Line
	1700 1900 1700 1750
$Comp
L Sensor_Proximity:TSSP58038 U3
U 1 1 61A329F3
P 4200 1350
F 0 "U3" V 3600 1150 50  0000 L CNN
F 1 "TSSP58038" V 3700 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 4150 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 4850 1650 50  0001 C CNN
	1    4200 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61A329F9
P 4000 1900
F 0 "#PWR0105" H 4000 1650 50  0001 C CNN
F 1 "GND" H 4005 1727 50  0000 C CNN
F 2 "" H 4000 1900 50  0001 C CNN
F 3 "" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1900 4000 1750
Wire Wire Line
	4400 1900 4400 1750
$Comp
L Sensor_Proximity:TSSP58038 U4
U 1 1 61A3403F
P 5600 1350
F 0 "U4" V 5000 1150 50  0000 L CNN
F 1 "TSSP58038" V 5100 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 5550 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 6250 1650 50  0001 C CNN
	1    5600 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61A34045
P 5400 1900
F 0 "#PWR0107" H 5400 1650 50  0001 C CNN
F 1 "GND" H 5405 1727 50  0000 C CNN
F 2 "" H 5400 1900 50  0001 C CNN
F 3 "" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1900 5400 1750
$Comp
L Sensor_Proximity:TSSP58038 U5
U 1 1 61A35CD1
P 7200 1350
F 0 "U5" V 6600 1150 50  0000 L CNN
F 1 "TSSP58038" V 6700 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 7150 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 7850 1650 50  0001 C CNN
	1    7200 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61A35CD7
P 7000 1900
F 0 "#PWR0109" H 7000 1650 50  0001 C CNN
F 1 "GND" H 7005 1727 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1900 7000 1750
Wire Wire Line
	7400 1900 7400 1750
$Comp
L Sensor_Proximity:TSSP58038 U6
U 1 1 61A3806F
P 8800 1350
F 0 "U6" V 8200 1150 50  0000 L CNN
F 1 "TSSP58038" V 8300 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 8750 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 9450 1650 50  0001 C CNN
	1    8800 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 61A38075
P 8600 1900
F 0 "#PWR0111" H 8600 1650 50  0001 C CNN
F 1 "GND" H 8605 1727 50  0000 C CNN
F 2 "" H 8600 1900 50  0001 C CNN
F 3 "" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1900 8600 1750
Wire Wire Line
	9000 1900 9000 1750
$Comp
L Sensor_Proximity:TSSP58038 U7
U 1 1 61A395EE
P 10300 1350
F 0 "U7" V 9700 1150 50  0000 L CNN
F 1 "TSSP58038" V 9800 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 10250 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 10950 1650 50  0001 C CNN
	1    10300 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61A395F4
P 10100 1900
F 0 "#PWR0113" H 10100 1650 50  0001 C CNN
F 1 "GND" H 10105 1727 50  0000 C CNN
F 2 "" H 10100 1900 50  0001 C CNN
F 3 "" H 10100 1900 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 1750
Wire Wire Line
	10500 1900 10500 1750
$Comp
L Sensor_Proximity:TSSP58038 U8
U 1 1 61A3AC70
P 1550 7000
F 0 "U8" V 950 6800 50  0000 L CNN
F 1 "TSSP58038" V 1050 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 1500 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 2200 7300 50  0001 C CNN
	1    1550 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61A3AC76
P 1350 6450
F 0 "#PWR0115" H 1350 6200 50  0001 C CNN
F 1 "GND" H 1355 6277 50  0000 C CNN
F 2 "" H 1350 6450 50  0001 C CNN
F 3 "" H 1350 6450 50  0001 C CNN
	1    1350 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	1350 6450 1350 6600
Wire Wire Line
	1750 6450 1750 6600
$Comp
L Sensor_Proximity:TSSP58038 U9
U 1 1 61A3CA6B
P 2850 7000
F 0 "U9" V 2250 6800 50  0000 L CNN
F 1 "TSSP58038" V 2350 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 2800 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 3500 7300 50  0001 C CNN
	1    2850 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61A3CA71
P 2650 6450
F 0 "#PWR0117" H 2650 6200 50  0001 C CNN
F 1 "GND" H 2655 6277 50  0000 C CNN
F 2 "" H 2650 6450 50  0001 C CNN
F 3 "" H 2650 6450 50  0001 C CNN
	1    2650 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	2650 6450 2650 6600
Wire Wire Line
	3050 6450 3050 6600
$Comp
L Sensor_Proximity:TSSP58038 U10
U 1 1 61A3EA4C
P 4250 7000
F 0 "U10" V 3650 6800 50  0000 L CNN
F 1 "TSSP58038" V 3750 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 4200 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 4900 7300 50  0001 C CNN
	1    4250 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61A3EA52
P 4050 6450
F 0 "#PWR0119" H 4050 6200 50  0001 C CNN
F 1 "GND" H 4055 6277 50  0000 C CNN
F 2 "" H 4050 6450 50  0001 C CNN
F 3 "" H 4050 6450 50  0001 C CNN
	1    4050 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 6450 4050 6600
Wire Wire Line
	4450 6450 4450 6600
$Comp
L Sensor_Proximity:TSSP58038 U11
U 1 1 61A40220
P 5650 7000
F 0 "U11" V 5050 6800 50  0000 L CNN
F 1 "TSSP58038" V 5150 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 5600 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 6300 7300 50  0001 C CNN
	1    5650 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61A40226
P 5450 6450
F 0 "#PWR0121" H 5450 6200 50  0001 C CNN
F 1 "GND" H 5455 6277 50  0000 C CNN
F 2 "" H 5450 6450 50  0001 C CNN
F 3 "" H 5450 6450 50  0001 C CNN
	1    5450 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	5450 6450 5450 6600
Wire Wire Line
	5850 6450 5850 6600
$Comp
L Sensor_Proximity:TSSP58038 U12
U 1 1 61A41881
P 7150 7000
F 0 "U12" V 6550 6800 50  0000 L CNN
F 1 "TSSP58038" V 6650 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 7100 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 7800 7300 50  0001 C CNN
	1    7150 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61A41887
P 6950 6450
F 0 "#PWR0123" H 6950 6200 50  0001 C CNN
F 1 "GND" H 6955 6277 50  0000 C CNN
F 2 "" H 6950 6450 50  0001 C CNN
F 3 "" H 6950 6450 50  0001 C CNN
	1    6950 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 6450 6950 6600
Wire Wire Line
	7350 6450 7350 6600
$Comp
L Sensor_Proximity:TSSP58038 U13
U 1 1 61A43D1F
P 8800 7000
F 0 "U13" V 8200 6800 50  0000 L CNN
F 1 "TSSP58038" V 8300 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 8750 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 9450 7300 50  0001 C CNN
	1    8800 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61A43D25
P 8600 6450
F 0 "#PWR0125" H 8600 6200 50  0001 C CNN
F 1 "GND" H 8605 6277 50  0000 C CNN
F 2 "" H 8600 6450 50  0001 C CNN
F 3 "" H 8600 6450 50  0001 C CNN
	1    8600 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 6450 8600 6600
Wire Wire Line
	9000 6450 9000 6600
$Comp
L Sensor_Proximity:TSSP58038 U14
U 1 1 61A45BAE
P 10300 7000
F 0 "U14" V 9700 6800 50  0000 L CNN
F 1 "TSSP58038" V 9800 6800 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 10250 6625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 10950 7300 50  0001 C CNN
	1    10300 7000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61A45BB4
P 10100 6450
F 0 "#PWR0127" H 10100 6200 50  0001 C CNN
F 1 "GND" H 10105 6277 50  0000 C CNN
F 2 "" H 10100 6450 50  0001 C CNN
F 3 "" H 10100 6450 50  0001 C CNN
	1    10100 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	10100 6450 10100 6600
Wire Wire Line
	10500 6450 10500 6600
$Comp
L power:GND #PWR0130
U 1 1 61A98F45
P 4900 3700
F 0 "#PWR0130" H 4900 3450 50  0001 C CNN
F 1 "GND" H 4905 3527 50  0000 C CNN
F 2 "" H 4900 3700 50  0001 C CNN
F 3 "" H 4900 3700 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3650 5400 3750
Wire Wire Line
	5400 4350 5400 4250
$Comp
L Device:C C1
U 1 1 61AC611C
P 5250 4000
F 0 "C1" V 5300 4100 50  0000 C CNN
F 1 "47n" V 5400 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5288 3850 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3850 5250 3750
Wire Wire Line
	5250 3750 5400 3750
Wire Wire Line
	5250 4150 5250 4250
Wire Wire Line
	5250 4250 5400 4250
Connection ~ 5400 4250
Connection ~ 5400 3750
$Comp
L Connector_Generic:Conn_02x08_Row_Letter_First J1
U 1 1 61A6AA53
P 5700 3950
F 0 "J1" H 5750 3325 50  0000 C CNN
F 1 "CONN_OUT" H 5750 3416 50  0000 C CNN
F 2 "Connector_JST:JST_PHD_B16B-PHDSS_2x08_P2.00mm_Vertical" H 5700 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q2
U 1 1 620516B2
P 1800 2600
F 0 "Q2" H 1750 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 1450 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2000 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 1800 2600 50  0001 L CNN
	1    1800 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q1
U 1 1 620524FA
P 1200 2600
F 0 "Q1" H 1150 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 800 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1400 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 1200 2600 50  0001 L CNN
	1    1200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1750 1500 2250
Wire Wire Line
	1700 2250 1700 2400
Wire Wire Line
	1300 2250 1300 2400
$Comp
L power:GND #PWR01
U 1 1 62065767
P 1400 3250
F 0 "#PWR01" H 1400 3000 50  0001 C CNN
F 1 "GND" H 1405 3077 50  0000 C CNN
F 2 "" H 1400 3250 50  0001 C CNN
F 3 "" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2250 1500 2250
Connection ~ 1500 2250
Wire Wire Line
	1500 2250 1700 2250
$Comp
L Transistor_FET:FDG1024NZ Q6
U 1 1 621D994E
P 4500 2600
F 0 "Q6" H 4450 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 4150 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4700 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 4500 2600 50  0001 L CNN
	1    4500 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q5
U 1 1 621D9954
P 3900 2600
F 0 "Q5" H 3850 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 3500 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4100 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 3900 2600 50  0001 L CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1750 4200 2250
Wire Wire Line
	4400 2250 4400 2400
Wire Wire Line
	4000 2250 4000 2400
$Comp
L power:GND #PWR05
U 1 1 621D995E
P 4100 3250
F 0 "#PWR05" H 4100 3000 50  0001 C CNN
F 1 "GND" H 4105 3077 50  0000 C CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2250 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 2250 4400 2250
$Comp
L Transistor_FET:FDG1024NZ Q8
U 1 1 621E6AD4
P 5900 2600
F 0 "Q8" H 5850 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 5550 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6100 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 5900 2600 50  0001 L CNN
	1    5900 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q7
U 1 1 621E6ADA
P 5300 2600
F 0 "Q7" H 5250 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 4900 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5500 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 5300 2600 50  0001 L CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1750 5600 2250
Wire Wire Line
	5800 2250 5800 2400
Wire Wire Line
	5400 2250 5400 2400
$Comp
L power:GND #PWR07
U 1 1 621E6AE4
P 5500 3250
F 0 "#PWR07" H 5500 3000 50  0001 C CNN
F 1 "GND" H 5500 3100 50  0000 C CNN
F 2 "" H 5500 3250 50  0001 C CNN
F 3 "" H 5500 3250 50  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2250 5600 2250
Connection ~ 5600 2250
Wire Wire Line
	5600 2250 5800 2250
$Comp
L Transistor_FET:FDG1024NZ Q10
U 2 1 621EBDE7
P 7500 2600
F 0 "Q10" H 7450 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 7150 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7700 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 7500 2600 50  0001 L CNN
	2    7500 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q9
U 2 1 621EBDED
P 6900 2600
F 0 "Q9" H 6850 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 6500 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7100 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 6900 2600 50  0001 L CNN
	2    6900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1750 7200 2250
Wire Wire Line
	7400 2250 7400 2400
Wire Wire Line
	7000 2250 7000 2400
$Comp
L power:GND #PWR011
U 1 1 621EBDF7
P 7100 3250
F 0 "#PWR011" H 7100 3000 50  0001 C CNN
F 1 "GND" H 7105 3077 50  0000 C CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2250 7200 2250
Connection ~ 7200 2250
Wire Wire Line
	7200 2250 7400 2250
Wire Wire Line
	8800 1750 8800 2250
$Comp
L power:GND #PWR015
U 1 1 621F5C06
P 8700 3250
F 0 "#PWR015" H 8700 3000 50  0001 C CNN
F 1 "GND" H 8705 3077 50  0000 C CNN
F 2 "" H 8700 3250 50  0001 C CNN
F 3 "" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2250 8800 2250
Connection ~ 8800 2250
Wire Wire Line
	8800 2250 9000 2250
$Comp
L Transistor_FET:FDG1024NZ Q14
U 1 1 621FB76D
P 10600 2600
F 0 "Q14" H 10550 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 10250 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10800 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 10600 2600 50  0001 L CNN
	1    10600 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q13
U 1 1 621FB773
P 10000 2600
F 0 "Q13" H 9950 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 9600 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10200 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 10000 2600 50  0001 L CNN
	1    10000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1750 10300 2250
Wire Wire Line
	10500 2250 10500 2400
Wire Wire Line
	10100 2250 10100 2400
$Comp
L power:GND #PWR017
U 1 1 621FB77D
P 10200 3250
F 0 "#PWR017" H 10200 3000 50  0001 C CNN
F 1 "GND" H 10205 3077 50  0000 C CNN
F 2 "" H 10200 3250 50  0001 C CNN
F 3 "" H 10200 3250 50  0001 C CNN
	1    10200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2250 10300 2250
Connection ~ 10300 2250
Wire Wire Line
	10300 2250 10500 2250
$Comp
L Transistor_FET:FDG1024NZ Q13
U 2 1 62201AD5
P 10000 5850
F 0 "Q13" H 10050 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 9650 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10200 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 10000 5850 50  0001 L CNN
	2    10000 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q14
U 2 1 62201ADB
P 10600 5850
F 0 "Q14" H 10650 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 10200 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 10800 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 10600 5850 50  0001 L CNN
	2    10600 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 6600 10300 6100
Wire Wire Line
	10100 6100 10100 6050
Wire Wire Line
	10500 6100 10500 6050
$Comp
L power:GND #PWR018
U 1 1 62201AE5
P 10400 5200
F 0 "#PWR018" H 10400 4950 50  0001 C CNN
F 1 "GND" H 10405 5027 50  0000 C CNN
F 2 "" H 10400 5200 50  0001 C CNN
F 3 "" H 10400 5200 50  0001 C CNN
	1    10400 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5200 10400 5250
Wire Wire Line
	10500 6100 10300 6100
Connection ~ 10300 6100
Wire Wire Line
	10300 6100 10100 6100
$Comp
L Transistor_FET:FDG1024NZ Q11
U 2 1 62208174
P 8500 5850
F 0 "Q11" H 8550 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 8150 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8700 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 8500 5850 50  0001 L CNN
	2    8500 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q12
U 2 1 6220817A
P 9100 5850
F 0 "Q12" H 9150 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 8700 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9300 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 9100 5850 50  0001 L CNN
	2    9100 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 6600 8800 6100
Wire Wire Line
	8600 6100 8600 6050
Wire Wire Line
	9000 6100 9000 6050
$Comp
L power:GND #PWR016
U 1 1 62208184
P 8900 5100
F 0 "#PWR016" H 8900 4850 50  0001 C CNN
F 1 "GND" H 8905 4927 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 6100 8800 6100
Connection ~ 8800 6100
Wire Wire Line
	8800 6100 8600 6100
$Comp
L Transistor_FET:FDG1024NZ Q9
U 1 1 6220DDAB
P 6850 5850
F 0 "Q9" H 6900 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 6500 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7050 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 6850 5850 50  0001 L CNN
	1    6850 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q10
U 1 1 6220DDB1
P 7450 5850
F 0 "Q10" H 7500 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 7050 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7650 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 7450 5850 50  0001 L CNN
	1    7450 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 6600 7150 6100
Wire Wire Line
	6950 6100 6950 6050
Wire Wire Line
	7350 6100 7350 6050
$Comp
L power:GND #PWR012
U 1 1 6220DDBB
P 7250 5100
F 0 "#PWR012" H 7250 4850 50  0001 C CNN
F 1 "GND" H 7255 4927 50  0000 C CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 6100 7150 6100
Connection ~ 7150 6100
Wire Wire Line
	7150 6100 6950 6100
$Comp
L Transistor_FET:FDG1024NZ Q7
U 2 1 6221C3D2
P 5350 5850
F 0 "Q7" H 5400 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 5000 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5550 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 5350 5850 50  0001 L CNN
	2    5350 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q8
U 2 1 6221C3D8
P 5950 5850
F 0 "Q8" H 6000 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 5550 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6150 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 5950 5850 50  0001 L CNN
	2    5950 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 6600 5650 6100
Wire Wire Line
	5450 6100 5450 6050
Wire Wire Line
	5850 6100 5850 6050
Wire Wire Line
	5850 6100 5650 6100
Connection ~ 5650 6100
Wire Wire Line
	5650 6100 5450 6100
$Comp
L Transistor_FET:FDG1024NZ Q5
U 2 1 6222493F
P 3950 5850
F 0 "Q5" H 4000 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 3600 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4150 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 3950 5850 50  0001 L CNN
	2    3950 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q6
U 2 1 62224945
P 4550 5850
F 0 "Q6" H 4600 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 4150 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4750 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 4550 5850 50  0001 L CNN
	2    4550 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 6600 4250 6100
Wire Wire Line
	4050 6100 4050 6050
Wire Wire Line
	4450 6100 4450 6050
$Comp
L power:GND #PWR06
U 1 1 6222494F
P 4350 5100
F 0 "#PWR06" H 4350 4850 50  0001 C CNN
F 1 "GND" H 4355 4927 50  0000 C CNN
F 2 "" H 4350 5100 50  0001 C CNN
F 3 "" H 4350 5100 50  0001 C CNN
	1    4350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 6100 4250 6100
Connection ~ 4250 6100
Wire Wire Line
	4250 6100 4050 6100
$Comp
L Transistor_FET:FDG1024NZ Q3
U 2 1 6222D72D
P 2550 5850
F 0 "Q3" H 2600 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 2200 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2750 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 2550 5850 50  0001 L CNN
	2    2550 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q4
U 2 1 6222D733
P 3150 5850
F 0 "Q4" H 3200 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 2750 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3350 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 3150 5850 50  0001 L CNN
	2    3150 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 6600 2850 6100
Wire Wire Line
	2650 6100 2650 6050
Wire Wire Line
	3050 6100 3050 6050
$Comp
L power:GND #PWR04
U 1 1 6222D73D
P 2950 5100
F 0 "#PWR04" H 2950 4850 50  0001 C CNN
F 1 "GND" H 2955 4927 50  0000 C CNN
F 2 "" H 2950 5100 50  0001 C CNN
F 3 "" H 2950 5100 50  0001 C CNN
	1    2950 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 6100 2850 6100
Connection ~ 2850 6100
Wire Wire Line
	2850 6100 2650 6100
$Comp
L Transistor_FET:FDG1024NZ Q1
U 2 1 62236C6A
P 1250 5850
F 0 "Q1" H 1300 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 900 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1450 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 1250 5850 50  0001 L CNN
	2    1250 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q2
U 2 1 62236C70
P 1850 5850
F 0 "Q2" H 1900 6150 50  0000 L CNN
F 1 "FDG1024NZ" H 1450 5700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2050 5775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 1850 5850 50  0001 L CNN
	2    1850 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 6600 1550 6100
Wire Wire Line
	1350 6100 1350 6050
Wire Wire Line
	1750 6100 1750 6050
$Comp
L power:GND #PWR02
U 1 1 62236C7A
P 1650 5100
F 0 "#PWR02" H 1650 4850 50  0001 C CNN
F 1 "GND" H 1655 4927 50  0000 C CNN
F 2 "" H 1650 5100 50  0001 C CNN
F 3 "" H 1650 5100 50  0001 C CNN
	1    1650 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6100 1550 6100
Connection ~ 1550 6100
Wire Wire Line
	1550 6100 1350 6100
$Comp
L Switch:SW_SPDT SW1
U 1 1 6204BB46
P 7250 4050
F 0 "SW1" V 7150 3850 50  0000 L CNN
F 1 "SW_SPDT" V 7250 3700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7250 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3600 5500 3600
Wire Wire Line
	5500 3600 5500 3750
Wire Wire Line
	3050 3550 5600 3550
Wire Wire Line
	5600 3550 5600 3750
Wire Wire Line
	4400 3500 5700 3500
Wire Wire Line
	5700 3500 5700 3750
Wire Wire Line
	5900 3500 5900 3750
Wire Wire Line
	9000 3550 8600 3550
Wire Wire Line
	6000 3550 6000 3750
Wire Wire Line
	10500 3600 10100 3600
Wire Wire Line
	6100 3600 6100 3750
Wire Wire Line
	1350 4400 1750 4400
Wire Wire Line
	5500 4400 5500 4250
Wire Wire Line
	2650 4450 3050 4450
Wire Wire Line
	5600 4450 5600 4250
Wire Wire Line
	4050 4500 4450 4500
Wire Wire Line
	5700 4500 5700 4250
Wire Wire Line
	5450 4550 5700 4550
Wire Wire Line
	5800 4550 5800 4250
Wire Wire Line
	5900 4550 5900 4250
Wire Wire Line
	6000 4500 6000 4250
Wire Wire Line
	6100 4450 6100 4250
Text GLabel 7900 4150 2    50   Output ~ 0
A
Text GLabel 7900 3950 2    50   Output ~ 0
B
Text GLabel 900  2600 0    50   Input ~ 0
A
Text GLabel 2100 2600 2    50   Input ~ 0
B
Wire Wire Line
	900  2600 1000 2600
Wire Wire Line
	2100 2600 2000 2600
Wire Wire Line
	2850 2250 3050 2250
Connection ~ 2850 2250
Wire Wire Line
	2650 2250 2850 2250
$Comp
L power:GND #PWR03
U 1 1 621D02ED
P 2750 3250
F 0 "#PWR03" H 2750 3000 50  0001 C CNN
F 1 "GND" H 2755 3077 50  0000 C CNN
F 2 "" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2250 2650 2400
Wire Wire Line
	3050 2250 3050 2400
Wire Wire Line
	2850 1750 2850 2250
$Comp
L Transistor_FET:FDG1024NZ Q3
U 1 1 621D02E3
P 2550 2600
F 0 "Q3" H 2500 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 2150 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2750 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 2550 2600 50  0001 L CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q4
U 1 1 621D02DD
P 3150 2600
F 0 "Q4" H 3100 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 2800 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3350 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 3150 2600 50  0001 L CNN
	1    3150 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 1900 3050 1750
Wire Wire Line
	2650 1900 2650 1750
$Comp
L power:GND #PWR0103
U 1 1 61A30E25
P 2650 1900
F 0 "#PWR0103" H 2650 1650 50  0001 C CNN
F 1 "GND" H 2655 1727 50  0000 C CNN
F 2 "" H 2650 1900 50  0001 C CNN
F 3 "" H 2650 1900 50  0001 C CNN
	1    2650 1900
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Proximity:TSSP58038 U2
U 1 1 61A30E1F
P 2850 1350
F 0 "U2" V 2250 1150 50  0000 L CNN
F 1 "TSSP58038" V 2350 1150 50  0000 L CNN
F 2 "OptoDevice:Vishay_MINIMOLD-3Pin" H 2800 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82476/tssp58p38.pdf" H 3500 1650 50  0001 C CNN
	1    2850 1350
	0    1    1    0   
$EndComp
Text GLabel 2300 2600 0    50   Input ~ 0
A
Wire Wire Line
	2300 2600 2350 2600
Text GLabel 3450 2600 2    50   Input ~ 0
B
Wire Wire Line
	3450 2600 3350 2600
Text GLabel 3650 2600 0    50   Input ~ 0
A
Wire Wire Line
	3650 2600 3700 2600
Text GLabel 5050 2600 0    50   Input ~ 0
A
Wire Wire Line
	5050 2600 5100 2600
Text GLabel 4750 2600 2    50   Input ~ 0
B
Wire Wire Line
	4750 2600 4700 2600
Text GLabel 6150 2600 2    50   Input ~ 0
B
Wire Wire Line
	6150 2600 6100 2600
Text GLabel 6600 2600 0    50   Input ~ 0
A
Wire Wire Line
	6600 2600 6700 2600
Text GLabel 7800 2600 2    50   Input ~ 0
B
Wire Wire Line
	7800 2600 7700 2600
Text GLabel 10900 2600 2    50   Input ~ 0
B
Wire Wire Line
	10900 2600 10800 2600
Wire Wire Line
	1300 2800 1300 3600
Wire Wire Line
	1300 3600 1700 3600
Connection ~ 1700 3600
Wire Wire Line
	2650 3550 3050 3550
Connection ~ 3050 3550
Wire Wire Line
	4000 2800 4000 3500
Wire Wire Line
	4000 3500 4400 3500
Connection ~ 4400 3500
Wire Wire Line
	5400 2800 5400 3450
Wire Wire Line
	5400 3450 5800 3450
Wire Wire Line
	7000 2800 7000 3500
Wire Wire Line
	7000 3500 5900 3500
Connection ~ 8600 3550
Wire Wire Line
	10100 2800 10100 3600
Connection ~ 10100 3600
Wire Wire Line
	10100 3600 6100 3600
Text GLabel 2100 5850 2    50   Input ~ 0
A
Text GLabel 2300 5850 0    50   Input ~ 0
B
Wire Wire Line
	2300 5850 2350 5850
Wire Wire Line
	2100 5850 2050 5850
Text GLabel 1000 5850 0    50   Input ~ 0
A
Wire Wire Line
	1000 5850 1050 5850
Text GLabel 3450 5850 2    50   Input ~ 0
A
Text GLabel 3650 5850 0    50   Input ~ 0
B
Wire Wire Line
	3650 5850 3750 5850
Wire Wire Line
	3350 5850 3450 5850
Text GLabel 4850 5850 2    50   Input ~ 0
A
Text GLabel 5050 5850 0    50   Input ~ 0
B
Wire Wire Line
	5050 5850 5150 5850
Wire Wire Line
	4850 5850 4750 5850
Text GLabel 6300 5850 2    50   Input ~ 0
A
Text GLabel 6500 5850 0    50   Input ~ 0
B
Wire Wire Line
	6500 5850 6650 5850
Wire Wire Line
	6300 5850 6150 5850
Text GLabel 7850 5850 2    50   Input ~ 0
A
Text GLabel 8050 5850 0    50   Input ~ 0
B
Wire Wire Line
	8050 5850 8300 5850
Wire Wire Line
	7850 5850 7650 5850
Text GLabel 9450 5850 2    50   Input ~ 0
A
Text GLabel 9650 5850 0    50   Input ~ 0
B
Wire Wire Line
	9650 5850 9800 5850
Wire Wire Line
	9450 5850 9300 5850
Text GLabel 10850 5850 2    50   Input ~ 0
A
Wire Wire Line
	10850 5850 10800 5850
Wire Wire Line
	1750 5650 1750 4400
Connection ~ 1750 4400
Wire Wire Line
	3050 5650 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 5600 4450
Wire Wire Line
	4450 5650 4450 4500
Connection ~ 4450 4500
Wire Wire Line
	4450 4500 5700 4500
Wire Wire Line
	5850 5650 5850 4750
Wire Wire Line
	5850 4750 5700 4750
Wire Wire Line
	5700 4750 5700 4550
Connection ~ 5700 4550
Wire Wire Line
	5700 4550 5800 4550
Wire Wire Line
	7350 5650 7350 4550
Wire Wire Line
	9000 5650 9000 4500
Wire Wire Line
	10500 5650 10500 4450
$Comp
L Device:R_Small R4
U 1 1 62AB3E9B
P 3050 2950
F 0 "R4" H 3109 2996 50  0000 L CNN
F 1 "10k" H 3109 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3050 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3050 1700 3150
Wire Wire Line
	3050 3050 3050 3150
Wire Wire Line
	4400 3050 4400 3150
Wire Wire Line
	5800 3050 5800 3150
Wire Wire Line
	2750 3150 2750 3250
Wire Wire Line
	2650 2800 2650 3550
$Comp
L Device:C_Small C4
U 1 1 62AB1A5F
P 2850 3150
F 0 "C4" V 2621 3150 50  0000 C CNN
F 1 "220n" V 2712 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	2950 3150 3050 3150
Connection ~ 3050 3150
Wire Wire Line
	3050 3150 3050 3550
Wire Wire Line
	3050 2800 3050 2850
$Comp
L Device:R_Small R2
U 1 1 62B0FC1A
P 1700 2950
F 0 "R2" H 1759 2996 50  0000 L CNN
F 1 "10k" H 1759 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1700 2950 50  0001 C CNN
F 3 "~" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2800 1700 2850
$Comp
L Device:C_Small C2
U 1 1 62B21B0F
P 1500 3150
F 0 "C2" V 1271 3150 50  0000 C CNN
F 1 "220n" V 1362 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1500 3150 50  0001 C CNN
F 3 "~" H 1500 3150 50  0001 C CNN
	1    1500 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	1600 3150 1700 3150
Connection ~ 1700 3150
Wire Wire Line
	1700 3150 1700 3600
Wire Wire Line
	1400 3150 1400 3250
$Comp
L Device:R_Small R6
U 1 1 62B4B7D1
P 4400 2950
F 0 "R6" H 4459 2996 50  0000 L CNN
F 1 "10k" H 4459 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4400 2950 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 62B4B7D8
P 4200 3150
F 0 "C6" V 3971 3150 50  0000 C CNN
F 1 "220n" V 4062 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4200 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4200 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4300 3150 4400 3150
Connection ~ 4400 3150
Wire Wire Line
	4400 3150 4400 3500
Wire Wire Line
	4400 2800 4400 2850
Wire Wire Line
	4100 3150 4100 3250
$Comp
L Device:R_Small R8
U 1 1 62B72702
P 5800 2950
F 0 "R8" H 5859 2996 50  0000 L CNN
F 1 "10k" H 5859 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5800 2950 50  0001 C CNN
F 3 "~" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 62B72709
P 5600 3150
F 0 "C8" V 5371 3150 50  0000 C CNN
F 1 "220n" V 5462 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5600 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
	1    5600 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5700 3150 5800 3150
Connection ~ 5800 3150
Wire Wire Line
	5800 3150 5800 3450
Wire Wire Line
	5800 2800 5800 2850
Wire Wire Line
	5500 3150 5500 3250
Wire Wire Line
	5800 3450 5800 3750
Connection ~ 5800 3450
$Comp
L Device:R_Small R11
U 1 1 62BE0ED8
P 7400 2950
F 0 "R11" H 7459 2996 50  0000 L CNN
F 1 "10k" H 7459 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7400 2950 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62BE118B
P 7200 3150
F 0 "C11" V 6971 3150 50  0000 C CNN
F 1 "220n" V 7062 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7200 3150 50  0001 C CNN
F 3 "~" H 7200 3150 50  0001 C CNN
	1    7200 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7300 3150 7400 3150
Wire Wire Line
	7400 3150 7400 3050
Wire Wire Line
	7400 2800 7400 2850
Wire Wire Line
	7100 3150 7100 3250
Wire Wire Line
	8600 3550 6000 3550
$Comp
L Device:R_Small R15
U 1 1 62C2E824
P 9000 2950
F 0 "R15" H 9059 2996 50  0000 L CNN
F 1 "10k" H 9059 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9000 2950 50  0001 C CNN
F 3 "~" H 9000 2950 50  0001 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 62C2E82A
P 8800 3150
F 0 "C12" V 8571 3150 50  0000 C CNN
F 1 "220n" V 8662 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8800 3150 50  0001 C CNN
F 3 "~" H 8800 3150 50  0001 C CNN
	1    8800 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	8900 3150 9000 3150
Wire Wire Line
	9000 3050 9000 3150
Wire Wire Line
	8700 3150 8700 3250
$Comp
L Device:R_Small R17
U 1 1 62C53B9E
P 10500 2950
F 0 "R17" H 10559 2996 50  0000 L CNN
F 1 "10k" H 10559 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10500 2950 50  0001 C CNN
F 3 "~" H 10500 2950 50  0001 C CNN
	1    10500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 62C53BA4
P 10300 3150
F 0 "C14" V 10071 3150 50  0000 C CNN
F 1 "220n" V 10162 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10300 3150 50  0001 C CNN
F 3 "~" H 10300 3150 50  0001 C CNN
	1    10300 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	10400 3150 10500 3150
Wire Wire Line
	10500 2800 10500 2850
Wire Wire Line
	10500 3050 10500 3150
Wire Wire Line
	10200 3150 10200 3250
Wire Wire Line
	6100 4450 10100 4450
$Comp
L Device:R_Small R16
U 1 1 62C8C450
P 10100 5450
F 0 "R16" H 10159 5496 50  0000 L CNN
F 1 "10k" H 10159 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10100 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 62C8C456
P 10300 5250
F 0 "C15" V 10071 5250 50  0000 C CNN
F 1 "220n" V 10162 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10300 5250 50  0001 C CNN
F 3 "~" H 10300 5250 50  0001 C CNN
	1    10300 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	10200 5250 10100 5250
Wire Wire Line
	10100 5250 10100 5350
Wire Wire Line
	10100 5550 10100 5650
$Comp
L Device:R_Small R14
U 1 1 62CB257D
P 8600 5450
F 0 "R14" H 8659 5496 50  0000 L CNN
F 1 "10k" H 8659 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8600 5450 50  0001 C CNN
F 3 "~" H 8600 5450 50  0001 C CNN
	1    8600 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 62CB2583
P 8800 5250
F 0 "C13" V 8571 5250 50  0000 C CNN
F 1 "220n" V 8662 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8800 5250 50  0001 C CNN
F 3 "~" H 8800 5250 50  0001 C CNN
	1    8800 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8600 5550 8600 5650
Wire Wire Line
	8900 5100 8900 5250
Wire Wire Line
	10100 5250 10100 4450
Connection ~ 10100 5250
Connection ~ 10100 4450
Wire Wire Line
	10100 4450 10500 4450
$Comp
L Device:R_Small R10
U 1 1 62CE919D
P 6950 5450
F 0 "R10" H 7009 5496 50  0000 L CNN
F 1 "10k" H 7009 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6950 5450 50  0001 C CNN
F 3 "~" H 6950 5450 50  0001 C CNN
	1    6950 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 62CE91A3
P 7150 5250
F 0 "C10" V 6921 5250 50  0000 C CNN
F 1 "220n" V 7012 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7150 5250 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	6950 5550 6950 5650
Wire Wire Line
	7250 5100 7250 5250
$Comp
L Device:R_Small R5
U 1 1 62D33649
P 4050 5400
F 0 "R5" H 4109 5446 50  0000 L CNN
F 1 "10k" H 4109 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4050 5400 50  0001 C CNN
F 3 "~" H 4050 5400 50  0001 C CNN
	1    4050 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 62D3364F
P 4250 5200
F 0 "C7" V 4021 5200 50  0000 C CNN
F 1 "220n" V 4112 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4250 5200 50  0001 C CNN
F 3 "~" H 4250 5200 50  0001 C CNN
	1    4250 5200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4150 5200 4050 5200
Wire Wire Line
	4050 5500 4050 5650
Wire Wire Line
	4050 4500 4050 5200
Wire Wire Line
	4350 5100 4350 5200
$Comp
L Device:R_Small R3
U 1 1 62D58F1E
P 2650 5450
F 0 "R3" H 2709 5496 50  0000 L CNN
F 1 "10k" H 2709 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 5450 50  0001 C CNN
F 3 "~" H 2650 5450 50  0001 C CNN
	1    2650 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62D58F24
P 2850 5250
F 0 "C5" V 2621 5250 50  0000 C CNN
F 1 "220n" V 2712 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2850 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2650 5550 2650 5650
Wire Wire Line
	2950 5100 2950 5250
$Comp
L Device:R_Small R1
U 1 1 62D7F13F
P 1350 5450
F 0 "R1" H 1409 5496 50  0000 L CNN
F 1 "10k" H 1409 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 5450 50  0001 C CNN
F 3 "~" H 1350 5450 50  0001 C CNN
	1    1350 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62D7F145
P 1550 5250
F 0 "C3" V 1321 5250 50  0000 C CNN
F 1 "220n" V 1412 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1550 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1450 5250 1350 5250
Wire Wire Line
	1350 5550 1350 5650
Wire Wire Line
	1350 4400 1350 5250
Wire Wire Line
	1650 5100 1650 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 5350
Wire Wire Line
	1750 4400 5500 4400
Wire Wire Line
	2650 4450 2650 5250
Wire Wire Line
	2750 5250 2650 5250
Connection ~ 2650 5250
Wire Wire Line
	2650 5250 2650 5350
Connection ~ 4050 5200
Wire Wire Line
	4050 5200 4050 5300
Wire Wire Line
	5450 5250 5450 5350
Connection ~ 5450 5250
Wire Wire Line
	5750 5100 5750 5250
Wire Wire Line
	5450 4550 5450 5250
Wire Wire Line
	5450 5550 5450 5650
Wire Wire Line
	5550 5250 5450 5250
$Comp
L Device:C_Small C9
U 1 1 62D0E2CC
P 5650 5250
F 0 "C9" V 5421 5250 50  0000 C CNN
F 1 "220n" V 5512 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5650 5250 50  0001 C CNN
F 3 "~" H 5650 5250 50  0001 C CNN
	1    5650 5250
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62D0E2C6
P 5450 5450
F 0 "R7" H 5509 5496 50  0000 L CNN
F 1 "10k" H 5509 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5450 5450 50  0001 C CNN
F 3 "~" H 5450 5450 50  0001 C CNN
	1    5450 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6221C3E2
P 5750 5100
F 0 "#PWR08" H 5750 4850 50  0001 C CNN
F 1 "GND" H 5755 4927 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 5250 6950 5250
Wire Wire Line
	6950 4550 6950 5250
Connection ~ 6950 5250
Wire Wire Line
	6950 5250 6950 5350
Wire Wire Line
	6950 4550 7350 4550
Connection ~ 6950 4550
Wire Wire Line
	5900 4550 6950 4550
Wire Wire Line
	8700 5250 8600 5250
Wire Wire Line
	8600 4500 8600 5250
Connection ~ 8600 5250
Wire Wire Line
	8600 5250 8600 5350
Wire Wire Line
	8600 4500 9000 4500
Connection ~ 8600 4500
Wire Wire Line
	6000 4500 8600 4500
Wire Wire Line
	9700 2600 9800 2600
Wire Wire Line
	8600 2250 8600 2400
Wire Wire Line
	9000 2250 9000 2400
Wire Wire Line
	9000 2800 9000 2850
Wire Wire Line
	8600 2800 8600 3550
Wire Wire Line
	9400 2600 9300 2600
Text GLabel 9400 2600 2    50   Input ~ 0
B
Text GLabel 9700 2600 0    50   Input ~ 0
A
Wire Wire Line
	8150 2600 8300 2600
Text GLabel 8150 2600 0    50   Input ~ 0
A
$Comp
L Transistor_FET:FDG1024NZ Q11
U 1 1 621F5BFC
P 8500 2600
F 0 "Q11" H 8450 2800 50  0000 L CNN
F 1 "FDG1024NZ" H 8100 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8700 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 8500 2600 50  0001 L CNN
	1    8500 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q12
U 1 1 621F5BF6
P 9100 2600
F 0 "Q12" H 9050 2750 50  0000 L CNN
F 1 "FDG1024NZ" H 8750 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9300 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDG1024NZ-D.pdf" H 9100 2600 50  0001 L CNN
	1    9100 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 631701B5
P 6900 3900
F 0 "R9" V 6704 3900 50  0000 C CNN
F 1 "10k" V 6795 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6900 3900 50  0001 C CNN
F 3 "~" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4000 6900 4050
Connection ~ 6900 4050
Wire Wire Line
	6900 4050 7050 4050
$Comp
L power:GND #PWR010
U 1 1 63184CB1
P 6950 3750
F 0 "#PWR010" H 6950 3500 50  0001 C CNN
F 1 "GND" H 6955 3577 50  0000 C CNN
F 2 "" H 6950 3750 50  0001 C CNN
F 3 "" H 6950 3750 50  0001 C CNN
	1    6950 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 3750 6900 3750
Wire Wire Line
	6900 3750 6900 3800
$Comp
L Device:LED D1
U 1 1 6319D0D7
P 7900 3800
F 0 "D1" V 7950 3700 50  0000 R CNN
F 1 "B" V 7848 3682 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 3800 50  0001 C CNN
F 3 "~" H 7900 3800 50  0001 C CNN
	1    7900 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 6319B1CF
P 7950 4300
F 0 "D2" V 8050 4400 50  0000 R CNN
F 1 "A" V 7900 4400 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7950 4300 50  0001 C CNN
F 3 "~" H 7950 4300 50  0001 C CNN
	1    7950 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 4150 7500 4150
Wire Wire Line
	7450 3950 7500 3950
Wire Wire Line
	7750 3800 7700 3800
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7900 3950
Wire Wire Line
	7800 4300 7750 4300
Wire Wire Line
	7500 4300 7500 4150
Connection ~ 7500 4150
Wire Wire Line
	7500 4150 7900 4150
$Comp
L Device:R_Small R12
U 1 1 6330C3B4
P 7600 3800
F 0 "R12" H 7541 3754 50  0000 R CNN
F 1 "10k" H 7541 3845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 3800 50  0001 C CNN
F 3 "~" H 7600 3800 50  0001 C CNN
	1    7600 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 63335722
P 7650 4300
F 0 "R13" V 7580 4275 50  0000 R CNN
F 1 "10k" V 7580 4470 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7650 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4300 7500 4300
$Comp
L power:GND #PWR014
U 1 1 63335B39
P 8200 4300
F 0 "#PWR014" H 8200 4050 50  0001 C CNN
F 1 "GND" H 8300 4200 50  0000 C CNN
F 2 "" H 8200 4300 50  0001 C CNN
F 3 "" H 8200 4300 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63336349
P 8150 3800
F 0 "#PWR013" H 8150 3550 50  0001 C CNN
F 1 "GND" H 8250 3700 50  0000 C CNN
F 2 "" H 8150 3800 50  0001 C CNN
F 3 "" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3800 8050 3800
Wire Wire Line
	8200 4300 8100 4300
Wire Wire Line
	7500 3800 7500 3950
$Comp
L power:+3.3V #PWR?
U 1 1 62183951
P 4900 4250
F 0 "#PWR?" H 4900 4100 50  0001 C CNN
F 1 "+3.3V" H 4915 4423 50  0000 C CNN
F 2 "" H 4900 4250 50  0001 C CNN
F 3 "" H 4900 4250 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3650 4900 3700
Wire Wire Line
	4900 3650 5400 3650
Wire Wire Line
	4900 4250 4900 4350
Wire Wire Line
	4900 4350 5400 4350
$Comp
L power:+3.3V #PWR?
U 1 1 621B1F58
P 6500 4000
F 0 "#PWR?" H 6500 3850 50  0001 C CNN
F 1 "+3.3V" H 6515 4173 50  0000 C CNN
F 2 "" H 6500 4000 50  0001 C CNN
F 3 "" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4000 6500 4050
Wire Wire Line
	6500 4050 6900 4050
$Comp
L power:+3.3V #PWR?
U 1 1 621C894E
P 6000 1650
F 0 "#PWR?" H 6000 1500 50  0001 C CNN
F 1 "+3.3V" H 6015 1823 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1750
Wire Wire Line
	6000 1650 6000 1900
Wire Wire Line
	6000 1900 5800 1900
$Comp
L power:+3.3V #PWR?
U 1 1 621F6CE5
P 7600 1600
F 0 "#PWR?" H 7600 1450 50  0001 C CNN
F 1 "+3.3V" H 7615 1773 50  0000 C CNN
F 2 "" H 7600 1600 50  0001 C CNN
F 3 "" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1600 7600 1900
Wire Wire Line
	7600 1900 7400 1900
$Comp
L power:+3.3V #PWR?
U 1 1 6220DE4C
P 9200 1600
F 0 "#PWR?" H 9200 1450 50  0001 C CNN
F 1 "+3.3V" H 9215 1773 50  0000 C CNN
F 2 "" H 9200 1600 50  0001 C CNN
F 3 "" H 9200 1600 50  0001 C CNN
	1    9200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1600 9200 1900
Wire Wire Line
	9200 1900 9000 1900
$Comp
L power:+3.3V #PWR?
U 1 1 6222505C
P 10700 1600
F 0 "#PWR?" H 10700 1450 50  0001 C CNN
F 1 "+3.3V" H 10715 1773 50  0000 C CNN
F 2 "" H 10700 1600 50  0001 C CNN
F 3 "" H 10700 1600 50  0001 C CNN
	1    10700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1600 10700 1900
Wire Wire Line
	10700 1900 10500 1900
$Comp
L power:+3.3V #PWR?
U 1 1 6223C5BC
P 4600 1650
F 0 "#PWR?" H 4600 1500 50  0001 C CNN
F 1 "+3.3V" H 4615 1823 50  0000 C CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "" H 4600 1650 50  0001 C CNN
	1    4600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1650 4600 1900
Wire Wire Line
	4600 1900 4400 1900
$Comp
L power:+3.3V #PWR?
U 1 1 62254105
P 3250 1650
F 0 "#PWR?" H 3250 1500 50  0001 C CNN
F 1 "+3.3V" H 3265 1823 50  0000 C CNN
F 2 "" H 3250 1650 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1650 3250 1900
Wire Wire Line
	3250 1900 3050 1900
$Comp
L power:+3.3V #PWR?
U 1 1 6226C2A9
P 1900 1650
F 0 "#PWR?" H 1900 1500 50  0001 C CNN
F 1 "+3.3V" H 1915 1823 50  0000 C CNN
F 2 "" H 1900 1650 50  0001 C CNN
F 3 "" H 1900 1650 50  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1650 1900 1900
Wire Wire Line
	1900 1900 1700 1900
$Comp
L power:+3.3V #PWR?
U 1 1 62284942
P 1750 6450
F 0 "#PWR?" H 1750 6300 50  0001 C CNN
F 1 "+3.3V" H 1765 6623 50  0000 C CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6228534A
P 3050 6450
F 0 "#PWR?" H 3050 6300 50  0001 C CNN
F 1 "+3.3V" H 3065 6623 50  0000 C CNN
F 2 "" H 3050 6450 50  0001 C CNN
F 3 "" H 3050 6450 50  0001 C CNN
	1    3050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62285868
P 4450 6450
F 0 "#PWR?" H 4450 6300 50  0001 C CNN
F 1 "+3.3V" H 4465 6623 50  0000 C CNN
F 2 "" H 4450 6450 50  0001 C CNN
F 3 "" H 4450 6450 50  0001 C CNN
	1    4450 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62285CA3
P 5850 6450
F 0 "#PWR?" H 5850 6300 50  0001 C CNN
F 1 "+3.3V" H 5865 6623 50  0000 C CNN
F 2 "" H 5850 6450 50  0001 C CNN
F 3 "" H 5850 6450 50  0001 C CNN
	1    5850 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 622861E4
P 7350 6450
F 0 "#PWR?" H 7350 6300 50  0001 C CNN
F 1 "+3.3V" H 7365 6623 50  0000 C CNN
F 2 "" H 7350 6450 50  0001 C CNN
F 3 "" H 7350 6450 50  0001 C CNN
	1    7350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6228678E
P 9000 6450
F 0 "#PWR?" H 9000 6300 50  0001 C CNN
F 1 "+3.3V" H 9015 6623 50  0000 C CNN
F 2 "" H 9000 6450 50  0001 C CNN
F 3 "" H 9000 6450 50  0001 C CNN
	1    9000 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62286A4A
P 10500 6450
F 0 "#PWR?" H 10500 6300 50  0001 C CNN
F 1 "+3.3V" H 10515 6623 50  0000 C CNN
F 2 "" H 10500 6450 50  0001 C CNN
F 3 "" H 10500 6450 50  0001 C CNN
	1    10500 6450
	1    0    0    -1  
$EndComp
Connection ~ 9000 3150
Wire Wire Line
	9000 3150 9000 3550
Connection ~ 10500 3150
Wire Wire Line
	10500 3150 10500 3600
$EndSCHEMATC
