(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Padb2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J1-Padb3)")
  (net 5 "Net-(J1-Padb4)")
  (net 6 "Net-(J1-Padb5)")
  (net 7 "Net-(J1-Padb6)")
  (net 8 "Net-(J1-Padb7)")
  (net 9 "Net-(J1-Padb8)")
  (net 10 "Net-(J1-Pada8)")
  (net 11 "Net-(J1-Pada7)")
  (net 12 "Net-(J1-Pada6)")
  (net 13 "Net-(J1-Pada5)")
  (net 14 "Net-(J1-Pada4)")
  (net 15 "Net-(J1-Pada3)")
  (net 16 "Net-(J1-Pada2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pada2)")
    (add_net "Net-(J1-Pada3)")
    (add_net "Net-(J1-Pada4)")
    (add_net "Net-(J1-Pada5)")
    (add_net "Net-(J1-Pada6)")
    (add_net "Net-(J1-Pada7)")
    (add_net "Net-(J1-Pada8)")
    (add_net "Net-(J1-Padb2)")
    (add_net "Net-(J1-Padb3)")
    (add_net "Net-(J1-Padb4)")
    (add_net "Net-(J1-Padb5)")
    (add_net "Net-(J1-Padb6)")
    (add_net "Net-(J1-Padb7)")
    (add_net "Net-(J1-Padb8)")
  )

  (module Connector_JST:JST_PHD_B16B-PHDSS_2x08_P2.00mm_Vertical (layer F.Cu) (tedit 5B8F1A74) (tstamp 61A2EA4F)
    (at 46.100001 35.045001)
    (descr "JST PHD series connector, B16B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD vertical")
    (path /61A6AA53)
    (fp_text reference J1 (at 7 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Row_Letter_First (at 7 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.242893 0) (end -1.95 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 0.5) (end -1.242893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 -1.61) (end -2.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 3.61) (end 16.06 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.61) (end 16.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.61) (end -2.06 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.03 3.61) (end 14.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 3.61) (end 12.53 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.03 3.61) (end -0.03 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 3.61) (end 1.47 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.47 -1.61) (end 13.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 -1.61) (end 12.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.53 -1.61) (end 0.53 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.47 -1.61) (end 1.47 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 1.9) (end 15.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.9) (end -1.2 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.06 1.1) (end 15.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.1) (end -1.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2 -1.1) (end -1.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2 3.1) (end 15.2 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.1) (end 15.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.1) (end -1.2 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.45 -2) (end -2.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4) (end 16.45 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 4) (end 16.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2) (end -2.45 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 -1.5) (end -1.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.95 3.5) (end 15.95 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 3.5) (end 15.95 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.5) (end -1.95 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 12 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 14 0) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 4 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 6 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 10 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 12 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 14 2) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_B16B-PHDSS_2x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EA6A)
    (at 44.355001 41.395001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A287BC)
    (fp_text reference U1 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 1 "Net-(J1-Padb2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EA85)
    (at 64.745001 34.345001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A30E1F)
    (fp_text reference U2 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 4 "Net-(J1-Padb3)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EAA0)
    (at 52.785001 41.395001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A329F3)
    (fp_text reference U3 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 "Net-(J1-Padb4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EABB)
    (at 44.355001 47.895001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A3403F)
    (fp_text reference U4 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 6 "Net-(J1-Padb5)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EAD6)
    (at 64.745001 40.845001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A35CD1)
    (fp_text reference U5 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 7 "Net-(J1-Padb6)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EAF1)
    (at 52.785001 47.895001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A3806F)
    (fp_text reference U6 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 8 "Net-(J1-Padb7)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB0C)
    (at 44.355001 54.395001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A395EE)
    (fp_text reference U7 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 9 "Net-(J1-Padb8)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB27)
    (at 73.175001 34.345001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A3AC70)
    (fp_text reference U8 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 10 "Net-(J1-Pada8)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB42)
    (at 52.785001 54.395001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A3CA6B)
    (fp_text reference U9 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 11 "Net-(J1-Pada7)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB5D)
    (at 61.215001 47.345001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A3EA4C)
    (fp_text reference U10 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 12 "Net-(J1-Pada6)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB78)
    (at 73.175001 40.845001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A40220)
    (fp_text reference U11 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 13 "Net-(J1-Pada5)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EB93)
    (at 81.605001 34.345001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A41881)
    (fp_text reference U12 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 14 "Net-(J1-Pada4)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EBAE)
    (at 61.215001 53.845001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A43D1F)
    (fp_text reference U13 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 15 "Net-(J1-Pada3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINIMOLD-3Pin (layer F.Cu) (tedit 5B8885B5) (tstamp 61A2EBC9)
    (at 69.645001 47.345001)
    (descr "IR Receiver Vishay TSOP-xxxx, MINIMOLD package, see https://www.vishay.com/docs/82742/tsop331.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINIMOLD")
    (path /61A45BAE)
    (fp_text reference U14 (at 2.6 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 1.4) (end 5 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 1.4) (end 5.1 1.4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.51 1.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.1) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.4) (end 0 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.15) (end 0 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.1) (end -0.2 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.1) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.05) (end 5.3 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -1.05) (end 5.3 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 1.1) (end 5 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.1) (end 5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 1.4) (end 5.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 1.4) (end -0.1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.16) (end 2.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.15) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.3) (end 6.23 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -1.05) (end -0.2 -0.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 16 "Net-(J1-Pada2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINIMOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
