G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-02-16T23:09:59+01:00*
G04 #@! TF.ProjectId,Main_Board,4d61696e-5f42-46f6-9172-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu20.04.1) date 2022-02-16 23:09:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.200000*%
%ADD11R,2.000000X2.000000*%
%ADD12R,2.000000X2.500000*%
G04 APERTURE END LIST*
D10*
X180340000Y-120904000D03*
X185420000Y-120904000D03*
X190500000Y-120904000D03*
X195580000Y-120904000D03*
X180340000Y-86360000D03*
X185420000Y-86360000D03*
X190500000Y-86360000D03*
X195580000Y-86360000D03*
X102870000Y-120904000D03*
X107950000Y-120904000D03*
X113030000Y-120904000D03*
X118110000Y-120904000D03*
D11*
X204851000Y-73482200D03*
D12*
X204851000Y-79578200D03*
D11*
X102235000Y-79376000D03*
D12*
X102235000Y-73280000D03*
M02*
